# Chaotopia

./: Chao.java  README.MD  dependency-reduced-pom.xml  pom.xml
src/: module-info.java
src/main/java/com/example/chaotopia/: Animation.java  AnimationIdle.java  AnimationState.java  Chao.java  ChaoAnimation.java  ChaoTester.java  ChaoType.java  Commands.java  HelloApplication.java  HelloChao.java  HelloController.java  Inventory.java  Item.java  ItemType.java  Score.java  State.java  Status.java  StatusTester.java
src/main/java/com/example/chaotopia/Application/: BackgroundMusic.java  Gameplay.java  MainMenu.java
src/main/java/com/example/chaotopia/Components/: InputPopup.java  Popup.java
src/main/java/com/example/chaotopia/Controller/: BaseController.java  ChaoAnimationController.java  ChaoStatusController.java  ChooseChaosController.java  FruitAnimationController.java  GamePlay.java  GameplayAnimationController.java  GameplayController.java  LoadGameController.java  MainMenuController.java  NewGameController.java  ParentalControlsController.java  ParentalPasswordCheckController.java  PlayGameController.java  TutorialChooseChaosController.java  TutorialController.java  TutorialGameplayController2.java  TutorialNewGameController.java
src/main/java/com/example/chaotopia/Extra/: ChaoAnimationController.java  ChaoStatusTest.java  DrawBarTest.java  FruitAnimationController.java  FruitAnimationTest.java  GameplayAnimationController.java  GameplayTest.java  HelloApplication.java  HelloChao.java  HelloController.java
src/main/java/com/example/chaotopia/Model/: AnimationState.java  Chao.java  ChaoAnimation.java  ChaoType.java  Commands.java  DrawBar.java  FruitAnimation.java  FruitType.java  GameFile.java  HelloApplication.java  HelloController.java  Inventory.java  Item.java  ItemType.java  MainMenu.java  ParentalControls.java  ParentalLimitations.java  ParentalStatistics.java  Score.java  State.java  StateUtility.java  Status.java  Time.java
src/main/java/com/example/chaotopia/Test/: StatusTester.java
src/main/resources/com/example/chaotopia/: hello-view.fxml
src/main/resources/com/example/chaotopia/CSS/: styles.css
src/main/resources/com/example/chaotopia/Saves/: parental_limitations.json  save_data.json  save_slot_data.json  slot_0.json  slot_1.json  slot_2.json
src/main/resources/com/example/chaotopia/Styles/: ChooseChaos.css  ParentalControls.css  ParentalPasswordCheck.css  PlayGame.css  TutorialChooseChaos.css  TutorialNewGame.css
src/main/resources/com/example/chaotopia/View/: ChaoAnimation.fxml  ChaoStatusPane.fxml  ChooseChaos.fxml  FruitAnimation.fxml  Gameplay.fxml  LoadGame.fxml  MainMenu.fxml  NewGame.fxml  ParentalControls.fxml  ParentalPasswordCheck.fxml  PlayGame.fxml  Tutorial.fxml  TutorialChooseChaos.fxml  TutorialGameplay2.fxml  TutorialNewGame.fxml  gamePlay.css  gamePlay.fxml  gameplay_test.fxml  newGame.css
src/test/: StatusTester.java
src/test/com/example/chaotopia/: ChaoTest.java  CommandsTest.java  GameFileTest.java  InventoryTest.java  ItemTest.java  ScoreTest.java  StatusTest.java
src/test/java/com/example/chaotopia/: ScoreTest.java
