<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>

<StackPane alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.chaotopia.HelloController">

    <!-- Just the ImageView centered in the window -->
    <ImageView fx:id="characterImageView" fitWidth="200" fitHeight="200" preserveRatio="true"/>

</StackPane>