<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 03 20:00:30 EDT 2025 -->
<title>ChaoAnimation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: com.example.chaotopia.Model, class: ChaoAnimation">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.example.chaotopia.Model</a></li>
<li><a href="ChaoAnimation.html" class="current-selection">ChaoAnimation</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(javafx.scene.image.ImageView,com.example.chaotopia.Model.ChaoType,com.example.chaotopia.Model.AnimationState)" tabindex="0">ChaoAnimation(ImageView, ChaoType, AnimationState)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#startAnimation()" tabindex="0">startAnimation()</a></li>
<li><a href="#stopAnimation()" tabindex="0">stopAnimation()</a></li>
<li><a href="#changeAnimation(com.example.chaotopia.Model.AnimationState)" tabindex="0">changeAnimation(AnimationState)</a></li>
<li><a href="#changeState(com.example.chaotopia.Model.State)" tabindex="0">changeState(State)</a></li>
<li><a href="#changeChaoType(com.example.chaotopia.Model.ChaoType)" tabindex="0">changeChaoType(ChaoType)</a></li>
<li><a href="#setAnimationSpeed(double)" tabindex="0">setAnimationSpeed(double)</a></li>
<li><a href="#getAnimationState()" tabindex="0">getAnimationState()</a></li>
<li><a href="#getChaoType()" tabindex="0">getChaoType()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ChaoAnimation" class="title">Class ChaoAnimation</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.chaotopia.Model.ChaoAnimation</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChaoAnimation</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Manages animation sequences for Chao characters in the Chaotopia application.
 This class handles the automatic cycling through a series of sprite images
 to create smooth animation effects for characters in various states.

 <p>The animation cycles through frames at a configurable speed, displaying each frame
 before advancing to the next one.</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Rosaline Scully</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.image.ImageView,com.example.chaotopia.Model.ChaoType,com.example.chaotopia.Model.AnimationState)" class="member-name-link">ChaoAnimation</a><wbr>(javafx.scene.image.ImageView&nbsp;characterView,
 <a href="ChaoType.html" title="enum class in com.example.chaotopia.Model">ChaoType</a>&nbsp;chaoType,
 <a href="AnimationState.html" title="enum class in com.example.chaotopia.Model">AnimationState</a>&nbsp;animationState)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new ChaoAnimation instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeAnimation(com.example.chaotopia.Model.AnimationState)" class="member-name-link">changeAnimation</a><wbr>(<a href="AnimationState.html" title="enum class in com.example.chaotopia.Model">AnimationState</a>&nbsp;animationState)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the current animation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeChaoType(com.example.chaotopia.Model.ChaoType)" class="member-name-link">changeChaoType</a><wbr>(<a href="ChaoType.html" title="enum class in com.example.chaotopia.Model">ChaoType</a>&nbsp;chaoType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the Chao type being animated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeState(com.example.chaotopia.Model.State)" class="member-name-link">changeState</a><wbr>(<a href="State.html" title="enum class in com.example.chaotopia.Model">State</a>&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the animation based on the Chao's logical state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AnimationState.html" title="enum class in com.example.chaotopia.Model">AnimationState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnimationState()" class="member-name-link">getAnimationState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current animation state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ChaoType.html" title="enum class in com.example.chaotopia.Model">ChaoType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChaoType()" class="member-name-link">getChaoType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current Chao type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnimationSpeed(double)" class="member-name-link">setAnimationSpeed</a><wbr>(double&nbsp;frameSpeed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the animation speed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startAnimation()" class="member-name-link">startAnimation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the animation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopAnimation()" class="member-name-link">stopAnimation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stops the animation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.image.ImageView,com.example.chaotopia.Model.ChaoType,com.example.chaotopia.Model.AnimationState)">
<h3>ChaoAnimation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChaoAnimation</span><wbr><span class="parameters">(javafx.scene.image.ImageView&nbsp;characterView,
 <a href="ChaoType.html" title="enum class in com.example.chaotopia.Model">ChaoType</a>&nbsp;chaoType,
 <a href="AnimationState.html" title="enum class in com.example.chaotopia.Model">AnimationState</a>&nbsp;animationState)</span></div>
<div class="block">Constructs a new ChaoAnimation instance.
 Initializes the animation timeline but does not start it automatically.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>characterView</code> - The ImageView component that will display the animated character</dd>
<dd><code>chaoType</code> - The type of Chao being animated</dd>
<dd><code>animationState</code> - The type of animation to perform</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startAnimation()">
<h3>startAnimation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startAnimation</span>()</div>
<div class="block">Starts the animation.
 The animation will cycle through all frames repeatedly until stopped.
 If the animation is already running, calling this method has no effect.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="stopAnimation()">
<h3>stopAnimation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopAnimation</span>()</div>
<div class="block">Stops the animation.
 The current frame will remain displayed in the ImageView.
 If the animation is already stopped, calling this method has no effect.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="changeAnimation(com.example.chaotopia.Model.AnimationState)">
<h3>changeAnimation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeAnimation</span><wbr><span class="parameters">(<a href="AnimationState.html" title="enum class in com.example.chaotopia.Model">AnimationState</a>&nbsp;animationState)</span></div>
<div class="block">Changes the current animation.
 This allows switching between different animation states (like from NORMAL to SLEEPING)
 without creating a new ChaoAnimation instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>animationState</code> - The new animation state</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="changeState(com.example.chaotopia.Model.State)">
<h3>changeState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeState</span><wbr><span class="parameters">(<a href="State.html" title="enum class in com.example.chaotopia.Model">State</a>&nbsp;state)</span></div>
<div class="block">Changes the animation based on the Chao's logical state.
 This provides a convenient way to sync the animation with the Chao's game state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - The Chao's logical state</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="changeChaoType(com.example.chaotopia.Model.ChaoType)">
<h3>changeChaoType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeChaoType</span><wbr><span class="parameters">(<a href="ChaoType.html" title="enum class in com.example.chaotopia.Model">ChaoType</a>&nbsp;chaoType)</span></div>
<div class="block">Changes the Chao type being animated.
 This allows switching between different Chao types without creating a new ChaoAnimation instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chaoType</code> - The new Chao type</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAnimationSpeed(double)">
<h3>setAnimationSpeed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAnimationSpeed</span><wbr><span class="parameters">(double&nbsp;frameSpeed)</span></div>
<div class="block">Changes the animation speed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frameSpeed</code> - The new speed in seconds per frame</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAnimationState()">
<h3>getAnimationState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AnimationState.html" title="enum class in com.example.chaotopia.Model">AnimationState</a></span>&nbsp;<span class="element-name">getAnimationState</span>()</div>
<div class="block">Gets the current animation state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current animation state</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getChaoType()">
<h3>getChaoType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ChaoType.html" title="enum class in com.example.chaotopia.Model">ChaoType</a></span>&nbsp;<span class="element-name">getChaoType</span>()</div>
<div class="block">Gets the current Chao type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current Chao type</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
