<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 03 20:00:30 EDT 2025 -->
<title>Commands</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: com.example.chaotopia.Model, class: Commands">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.example.chaotopia.Model</a></li>
<li><a href="Commands.html" class="current-selection">Commands</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#sleep(com.example.chaotopia.Model.Chao)" tabindex="0">sleep(Chao)</a></li>
<li><a href="#feed(com.example.chaotopia.Model.Chao,com.example.chaotopia.Model.Item)" tabindex="0">feed(Chao, Item)</a></li>
<li><a href="#feedSpecialFruit(com.example.chaotopia.Model.Chao,com.example.chaotopia.Model.Item)" tabindex="0">feedSpecialFruit(Chao, Item)</a></li>
<li><a href="#give(com.example.chaotopia.Model.Chao,com.example.chaotopia.Model.Item)" tabindex="0">give(Chao, Item)</a></li>
<li><a href="#vet(com.example.chaotopia.Model.Chao)" tabindex="0">vet(Chao)</a></li>
<li><a href="#play(com.example.chaotopia.Model.Chao)" tabindex="0">play(Chao)</a></li>
<li><a href="#exercise(com.example.chaotopia.Model.Chao)" tabindex="0">exercise(Chao)</a></li>
<li><a href="#pet(com.example.chaotopia.Model.Chao)" tabindex="0">pet(Chao)</a></li>
<li><a href="#bonk(com.example.chaotopia.Model.Chao)" tabindex="0">bonk(Chao)</a></li>
<li><a href="#applyNaturalDecay(com.example.chaotopia.Model.Chao)" tabindex="0">applyNaturalDecay(Chao)</a></li>
<li><a href="#resetCooldowns()" tabindex="0">resetCooldowns()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Commands" class="title">Class Commands</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.chaotopia.Model.Commands</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Commands</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Static entity or utility class for player-issued commands.
 <br><br>
 The player can command their Chao to <a href="#sleep(com.example.chaotopia.Model.Chao)"><code>sleep(com.example.chaotopia.Model.Chao)</code></a>, <a href="#feed(com.example.chaotopia.Model.Chao,com.example.chaotopia.Model.Item)"><code>feed(com.example.chaotopia.Model.Chao, com.example.chaotopia.Model.Item)</code></a>,
 <a href="#give(com.example.chaotopia.Model.Chao,com.example.chaotopia.Model.Item)"><code>give(com.example.chaotopia.Model.Chao, com.example.chaotopia.Model.Item)</code></a> (receive a gift), <a href="#vet(com.example.chaotopia.Model.Chao)"><code>vet(com.example.chaotopia.Model.Chao)</code></a> (go to vet), <a href="#play(com.example.chaotopia.Model.Chao)"><code>play(com.example.chaotopia.Model.Chao)</code></a>,
 <a href="#exercise(com.example.chaotopia.Model.Chao)"><code>exercise(com.example.chaotopia.Model.Chao)</code></a>, <a href="#pet(com.example.chaotopia.Model.Chao)"><code>pet(com.example.chaotopia.Model.Chao)</code></a> (receive a pet), and <a href="#bonk(com.example.chaotopia.Model.Chao)"><code>bonk(com.example.chaotopia.Model.Chao)</code></a>
 (be bonked).

 There is also a method <a href="#applyNaturalDecay(com.example.chaotopia.Model.Chao)"><code>applyNaturalDecay(Chao)</code></a> to naturally decrease the
 stats which the ChaoStatusController will use.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.0</dd>
<dt>Author:</dt>
<dd>Justin Rowbotham</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#applyNaturalDecay(com.example.chaotopia.Model.Chao)" class="member-name-link">applyNaturalDecay</a><wbr>(<a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a>&nbsp;chao)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Applies natural stat decay over time to simulate hunger, tiredness, etc.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#bonk(com.example.chaotopia.Model.Chao)" class="member-name-link">bonk</a><wbr>(<a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a>&nbsp;chao)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Bonk command that aligns the Chao closer to being a Dark Chao.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#exercise(com.example.chaotopia.Model.Chao)" class="member-name-link">exercise</a><wbr>(<a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a>&nbsp;chao)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Exercise command that makes the Chao healthier but decrements
 fullness and sleepiness.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#feed(com.example.chaotopia.Model.Chao,com.example.chaotopia.Model.Item)" class="member-name-link">feed</a><wbr>(<a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a>&nbsp;chao,
 <a href="Item.html" title="class in com.example.chaotopia.Model">Item</a>&nbsp;food)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Feed command that increments the Chao's fullness stat based on
 the passed food item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#feedSpecialFruit(com.example.chaotopia.Model.Chao,com.example.chaotopia.Model.Item)" class="member-name-link">feedSpecialFruit</a><wbr>(<a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a>&nbsp;chao,
 <a href="Item.html" title="class in com.example.chaotopia.Model">Item</a>&nbsp;specialFruit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Feed command that changes the Chao's alignment value stat based on
 the passed special fruit item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#give(com.example.chaotopia.Model.Chao,com.example.chaotopia.Model.Item)" class="member-name-link">give</a><wbr>(<a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a>&nbsp;chao,
 <a href="Item.html" title="class in com.example.chaotopia.Model">Item</a>&nbsp;gift)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gift command that increments the Chao's happiness stat based on
 the passed gift item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pet(com.example.chaotopia.Model.Chao)" class="member-name-link">pet</a><wbr>(<a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a>&nbsp;chao)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Pet command that aligns the Chao closer to being a Hero Chao.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#play(com.example.chaotopia.Model.Chao)" class="member-name-link">play</a><wbr>(<a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a>&nbsp;chao)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Play command that makes the Chao happier through play.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#resetCooldowns()" class="member-name-link">resetCooldowns</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method that resets the cooldowns on stats.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sleep(com.example.chaotopia.Model.Chao)" class="member-name-link">sleep</a><wbr>(<a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a>&nbsp;chao)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sleep command that places the Chao into the sleeping state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#vet(com.example.chaotopia.Model.Chao)" class="member-name-link">vet</a><wbr>(<a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a>&nbsp;chao)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Vet command that heals the Chao at the vet.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sleep(com.example.chaotopia.Model.Chao)">
<h3>sleep</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sleep</span><wbr><span class="parameters">(<a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a>&nbsp;chao)</span></div>
<div class="block">Sleep command that places the Chao into the sleeping state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chao</code> - the Chao being commanded</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="feed(com.example.chaotopia.Model.Chao,com.example.chaotopia.Model.Item)">
<h3>feed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">feed</span><wbr><span class="parameters">(<a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a>&nbsp;chao,
 <a href="Item.html" title="class in com.example.chaotopia.Model">Item</a>&nbsp;food)</span></div>
<div class="block">Feed command that increments the Chao's fullness stat based on
 the passed food item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chao</code> - the Chao being commanded</dd>
<dd><code>food</code> - the food item being consumed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="feedSpecialFruit(com.example.chaotopia.Model.Chao,com.example.chaotopia.Model.Item)">
<h3>feedSpecialFruit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">feedSpecialFruit</span><wbr><span class="parameters">(<a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a>&nbsp;chao,
 <a href="Item.html" title="class in com.example.chaotopia.Model">Item</a>&nbsp;specialFruit)</span></div>
<div class="block">Feed command that changes the Chao's alignment value stat based on
 the passed special fruit item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chao</code> - the Chao being commanded</dd>
<dd><code>specialFruit</code> - the special fruit item being consumed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="give(com.example.chaotopia.Model.Chao,com.example.chaotopia.Model.Item)">
<h3>give</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">give</span><wbr><span class="parameters">(<a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a>&nbsp;chao,
 <a href="Item.html" title="class in com.example.chaotopia.Model">Item</a>&nbsp;gift)</span></div>
<div class="block">Gift command that increments the Chao's happiness stat based on
 the passed gift item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chao</code> - the Chao being commanded</dd>
<dd><code>gift</code> - the gift item being consumed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="vet(com.example.chaotopia.Model.Chao)">
<h3>vet</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">vet</span><wbr><span class="parameters">(<a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a>&nbsp;chao)</span></div>
<div class="block">Vet command that heals the Chao at the vet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chao</code> - the Chao being commanded</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="play(com.example.chaotopia.Model.Chao)">
<h3>play</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(<a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a>&nbsp;chao)</span></div>
<div class="block">Play command that makes the Chao happier through play.
 Checks consciousness and cooldown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chao</code> - the Chao being commanded</dd>
<dt>Returns:</dt>
<dd>null if the command succeeded, or a String message indicating the reason for failure (e.g., "Too soon!").</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="exercise(com.example.chaotopia.Model.Chao)">
<h3>exercise</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exercise</span><wbr><span class="parameters">(<a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a>&nbsp;chao)</span></div>
<div class="block">Exercise command that makes the Chao healthier but decrements
 fullness and sleepiness.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chao</code> - the Chao being commanded</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="pet(com.example.chaotopia.Model.Chao)">
<h3>pet</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pet</span><wbr><span class="parameters">(<a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a>&nbsp;chao)</span></div>
<div class="block">Pet command that aligns the Chao closer to being a Hero Chao.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chao</code> - the Chao being commanded</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="bonk(com.example.chaotopia.Model.Chao)">
<h3>bonk</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bonk</span><wbr><span class="parameters">(<a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a>&nbsp;chao)</span></div>
<div class="block">Bonk command that aligns the Chao closer to being a Dark Chao.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chao</code> - the Chao being commanded</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="applyNaturalDecay(com.example.chaotopia.Model.Chao)">
<h3>applyNaturalDecay</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyNaturalDecay</span><wbr><span class="parameters">(<a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a>&nbsp;chao)</span></div>
<div class="block">Applies natural stat decay over time to simulate hunger, tiredness, etc.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chao</code> - the Chao to apply decay to</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="resetCooldowns()">
<h3>resetCooldowns</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetCooldowns</span>()</div>
<div class="block">Method that resets the cooldowns on stats.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
