<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 03 20:00:30 EDT 2025 -->
<title>com.example.chaotopia.Model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: com.example.chaotopia.Model">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">com.example.chaotopia.Model</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package com.example.chaotopia.Model" class="title">Package com.example.chaotopia.Model</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.example.chaotopia.Model</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AnimationState.html" title="enum class in com.example.chaotopia.Model">AnimationState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Defines the different animation states a Chao can have.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Chao.html" title="class in com.example.chaotopia.Model">Chao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Chao class represents a virtual pet character with different types, states,
 and status attributes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChaoAnimation.html" title="class in com.example.chaotopia.Model">ChaoAnimation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manages animation sequences for Chao characters in the Chaotopia application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ChaoType.html" title="enum class in com.example.chaotopia.Model">ChaoType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Defines the different types a Chao can have.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Commands.html" title="class in com.example.chaotopia.Model">Commands</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Static entity or utility class for player-issued commands.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FruitAnimation.html" title="class in com.example.chaotopia.Model">FruitAnimation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="FruitType.html" title="enum class in com.example.chaotopia.Model">FruitType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Defines the different types of fruits that can be displayed and animated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameFile.html" title="class in com.example.chaotopia.Model">GameFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a game save file with all associated data including Chao, inventory,
 scores, and game statistics.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Inventory.html" title="class in com.example.chaotopia.Model">Inventory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Inventory class represents an inventory system that holds a collection of items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in com.example.chaotopia.Model">Item</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an item in the game with properties like name, item type, description,
 flavor text, and effect value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ItemType.html" title="enum class in com.example.chaotopia.Model">ItemType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The ItemType enum defines the types of items that can exist in the inventory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParentalControls.html" title="class in com.example.chaotopia.Model">ParentalControls</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Entity that allows the parent or admin to set restrictions on
 the game files.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParentalLimitations.html" title="class in com.example.chaotopia.Model">ParentalLimitations</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Static entity tracking the parental limitations placed on the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParentalStatistics.html" title="class in com.example.chaotopia.Model">ParentalStatistics</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Static entity handling the playtime statistics.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Score.html" title="class in com.example.chaotopia.Model">Score</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An object measuring the player's care for the Chao.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="State.html" title="enum class in com.example.chaotopia.Model">State</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Defines the different states a Chao can be in at any given time.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StateUtility.html" title="class in com.example.chaotopia.Model">StateUtility</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class for converting between State and AnimationState enums.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Status.html" title="class in com.example.chaotopia.Model">Status</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Status class represents the vital statistics of a Chao character.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Time.html" title="class in com.example.chaotopia.Model">Time</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entity that tracks the sessional playtime of the application.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
