<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 03 19:43:37 EDT 2025 -->
<title>com.example.chaotopia.Model Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="tree: package: com.example.chaotopia.Model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">com.example.chaotopia.Model</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.example.chaotopia.Model</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.chaotopia.Model.<a href="Chao.html" class="type-name-link" title="class in com.example.chaotopia.Model">Chao</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="ChaoAnimation.html" class="type-name-link" title="class in com.example.chaotopia.Model">ChaoAnimation</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="Commands.html" class="type-name-link" title="class in com.example.chaotopia.Model">Commands</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="FruitAnimation.html" class="type-name-link" title="class in com.example.chaotopia.Model">FruitAnimation</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="GameFile.html" class="type-name-link" title="class in com.example.chaotopia.Model">GameFile</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="Inventory.html" class="type-name-link" title="class in com.example.chaotopia.Model">Inventory</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="Item.html" class="type-name-link" title="class in com.example.chaotopia.Model">Item</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="ParentalControls.html" class="type-name-link" title="class in com.example.chaotopia.Model">ParentalControls</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="ParentalLimitations.html" class="type-name-link" title="class in com.example.chaotopia.Model">ParentalLimitations</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="ParentalStatistics.html" class="type-name-link" title="class in com.example.chaotopia.Model">ParentalStatistics</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="Score.html" class="type-name-link" title="class in com.example.chaotopia.Model">Score</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="StateUtility.html" class="type-name-link" title="class in com.example.chaotopia.Model">StateUtility</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="Status.html" class="type-name-link" title="class in com.example.chaotopia.Model">Status</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="Time.html" class="type-name-link" title="class in com.example.chaotopia.Model">Time</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.example.chaotopia.Model.<a href="AnimationState.html" class="type-name-link" title="enum class in com.example.chaotopia.Model">AnimationState</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="ChaoType.html" class="type-name-link" title="enum class in com.example.chaotopia.Model">ChaoType</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="FruitType.html" class="type-name-link" title="enum class in com.example.chaotopia.Model">FruitType</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="ItemType.html" class="type-name-link" title="enum class in com.example.chaotopia.Model">ItemType</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="State.html" class="type-name-link" title="enum class in com.example.chaotopia.Model">State</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
