<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 03 19:43:37 EDT 2025 -->
<title>GameplayController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: com.example.chaotopia.Controller, class: GameplayController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.example.chaotopia.Controller</a></li>
<li><a href="GameplayController.html" class="current-selection">GameplayController</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">GameplayController()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setSlotIndex(int)" tabindex="0">setSlotIndex(int)</a></li>
<li><a href="#initialize(java.net.URL,java.util.ResourceBundle)" tabindex="0">initialize(URL, ResourceBundle)</a></li>
<li><a href="#playChao()" tabindex="0">playChao()</a></li>
<li><a href="#sleepChao()" tabindex="0">sleepChao()</a></li>
<li><a href="#exerciseChao()" tabindex="0">exerciseChao()</a></li>
<li><a href="#vetChao()" tabindex="0">vetChao()</a></li>
<li><a href="#petChao()" tabindex="0">petChao()</a></li>
<li><a href="#bonkChao()" tabindex="0">bonkChao()</a></li>
<li><a href="#giftTrumpet()" tabindex="0">giftTrumpet()</a></li>
<li><a href="#giftDuck()" tabindex="0">giftDuck()</a></li>
<li><a href="#giftTV()" tabindex="0">giftTV()</a></li>
<li><a href="#feedRedFruit()" tabindex="0">feedRedFruit()</a></li>
<li><a href="#feedBlueFruit()" tabindex="0">feedBlueFruit()</a></li>
<li><a href="#feedGreenFruit()" tabindex="0">feedGreenFruit()</a></li>
<li><a href="#feedHeroFruit()" tabindex="0">feedHeroFruit()</a></li>
<li><a href="#feedDarkFruit()" tabindex="0">feedDarkFruit()</a></li>
<li><a href="#updateStatusBars()" tabindex="0">updateStatusBars()</a></li>
<li><a href="#displayMessage(java.lang.String,double)" tabindex="0">displayMessage(String, double)</a></li>
<li><a href="#showHappyAnimation()" tabindex="0">showHappyAnimation()</a></li>
<li><a href="#showTemporaryStateAnimation(com.example.chaotopia.Model.AnimationState,double)" tabindex="0">showTemporaryStateAnimation(AnimationState, double)</a></li>
<li><a href="#startSleepIncrease()" tabindex="0">startSleepIncrease()</a></li>
<li><a href="#saveGame()" tabindex="0">saveGame()</a></li>
<li><a href="#goToMenu(javafx.event.ActionEvent)" tabindex="0">goToMenu(ActionEvent)</a></li>
<li><a href="#shutdown()" tabindex="0">shutdown()</a></li>
<li><a href="#enableAllInteractions(boolean)" tabindex="0">enableAllInteractions(boolean)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GameplayController" class="title">Class GameplayController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BaseController.html" title="class in com.example.chaotopia.Controller">com.example.chaotopia.Controller.BaseController</a>
<div class="inheritance">com.example.chaotopia.Controller.GameplayController</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameplayController</span>
<span class="extends-implements">extends <a href="BaseController.html" title="class in com.example.chaotopia.Controller">BaseController</a>
implements javafx.fxml.Initializable</span></div>
<div class="block">Controller for the main gameplay screen (Gameplay.fxml).
 Manages game logic, UI updates, animations, and Chao state.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Rosaline Scully</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameplayController</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bonkChao()" class="member-name-link">bonkChao</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the "Bonk" action for the Chao.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayMessage(java.lang.String,double)" class="member-name-link">displayMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 double&nbsp;durationSeconds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a message temporarily in the messageLabel UI element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableAllInteractions(boolean)" class="member-name-link">enableAllInteractions</a><wbr>(boolean&nbsp;enable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enables or disables interaction buttons (actions, inventory).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exerciseChao()" class="member-name-link">exerciseChao</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the "Exercise" action for the Chao.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#feedBlueFruit()" class="member-name-link">feedBlueFruit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FXML action method linked to the Blue Fruit button.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#feedDarkFruit()" class="member-name-link">feedDarkFruit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FXML action method linked to the Dark Fruit button.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#feedGreenFruit()" class="member-name-link">feedGreenFruit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FXML action method linked to the Green Fruit button.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#feedHeroFruit()" class="member-name-link">feedHeroFruit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FXML action method linked to the Hero Fruit button.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#feedRedFruit()" class="member-name-link">feedRedFruit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FXML action method linked to the Red Fruit button.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#giftDuck()" class="member-name-link">giftDuck</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FXML action method linked to the Duck button.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#giftTrumpet()" class="member-name-link">giftTrumpet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FXML action method linked to the Trumpet button.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#giftTV()" class="member-name-link">giftTV</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FXML action method linked to the TV button.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goToMenu(javafx.event.ActionEvent)" class="member-name-link">goToMenu</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FXML action method linked to the Back/Main Menu button.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resources)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called by the FXML loader after the FXML file has been loaded and injected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#petChao()" class="member-name-link">petChao</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the "Pet" action for the Chao.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playChao()" class="member-name-link">playChao</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the "Play" action for the Chao.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveGame()" class="member-name-link">saveGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FXML action method linked to the Save button.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSlotIndex(int)" class="member-name-link">setSlotIndex</a><wbr>(int&nbsp;slotIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the game slot index to load.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showHappyAnimation()" class="member-name-link">showHappyAnimation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows a temporary happy visual animation, then reverts visuals based on the current logical state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showTemporaryStateAnimation(com.example.chaotopia.Model.AnimationState,double)" class="member-name-link">showTemporaryStateAnimation</a><wbr>(<a href="../Model/AnimationState.html" title="enum class in com.example.chaotopia.Model">AnimationState</a>&nbsp;tempAnimState,
 double&nbsp;duration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows a temporary visual animation for a specified state, then reverts visuals
 to match the current logical state after the duration.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shutdown()" class="member-name-link">shutdown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stops all running timelines, sounds, and animations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sleepChao()" class="member-name-link">sleepChao</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the "Sleep" action for the Chao.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startSleepIncrease()" class="member-name-link">startSleepIncrease</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the timeline to gradually increase the sleep stat while the Chao is sleeping.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStatusBars()" class="member-name-link">updateStatusBars</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates all status progress bars and numeric labels based on current Chao stats.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vetChao()" class="member-name-link">vetChao</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the "Vet" action for the Chao.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.example.chaotopia.Controller.BaseController">Methods inherited from class&nbsp;com.example.chaotopia.Controller.<a href="BaseController.html" title="class in com.example.chaotopia.Controller">BaseController</a></h3>
<code><a href="BaseController.html#addCSS(javafx.scene.Scene)">addCSS</a>, <a href="BaseController.html#goBack(javafx.event.ActionEvent)">goBack</a>, <a href="BaseController.html#goToMainMenu(javafx.event.ActionEvent)">goToMainMenu</a>, <a href="BaseController.html#popStack()">popStack</a>, <a href="BaseController.html#showError(java.lang.String)">showError</a>, <a href="BaseController.html#switchScene(javafx.event.ActionEvent,java.lang.String)">switchScene</a>, <a href="BaseController.html#switchScene(javafx.event.ActionEvent,java.lang.String,java.util.function.Consumer)">switchScene</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameplayController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameplayController</span>()</div>
<div class="block">Default constructor. Initializes the slotIndex property and adds a listener
 to trigger game initialization when the slot index changes.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSlotIndex(int)">
<h3>setSlotIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSlotIndex</span><wbr><span class="parameters">(int&nbsp;slotIndex)</span></div>
<div class="block">Sets the game slot index to load.
 This triggers the listener attached to the slotIndex property,
 which then calls <code>initializeGame(int)</code> to load the game data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slotIndex</code> - The index of the game save slot to load (0, 1, or 2).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resources)</span></div>
<div class="block">Called by the FXML loader after the FXML file has been loaded and injected.
 Sets up keybindings by attaching a listener to the scene property of the main container.
 Uses Platform.runLater to ensure the scene is available.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - The location used to resolve relative paths for the root object, or null if the location is not known.</dd>
<dd><code>resources</code> - The resources used to localize the root object, or null if the root object was not localized.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="playChao()">
<h3>playChao</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playChao</span>()</div>
<div class="block">Handles the "Play" action for the Chao.
 Increases happiness and score, shows happy animation, and potentially breaks out of ANGRY state.
 Plays relevant sound effects.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sleepChao()">
<h3>sleepChao</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sleepChao</span>()</div>
<div class="block">Handles the "Sleep" action for the Chao.
 If successful, puts the Chao into the SLEEPING state, starts the sleep stat increase,
 disables interactions, and plays/loops the sleeping sound.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="exerciseChao()">
<h3>exerciseChao</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exerciseChao</span>()</div>
<div class="block">Handles the "Exercise" action for the Chao.
 Increases health/happiness, decreases fullness/sleep, updates score, and shows happy animation/sound.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vetChao()">
<h3>vetChao</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vetChao</span>()</div>
<div class="block">Handles the "Vet" action for the Chao.
 Fully restores health if needed, deducts score, and shows happy animation/sound.
 Displays a message if the Chao is already healthy.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="petChao()">
<h3>petChao</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">petChao</span>()</div>
<div class="block">Handles the "Pet" action for the Chao.
 Increases happiness and Hero alignment, updates score, and potentially triggers Hero evolution.
 Shows happy animation/sound if no evolution occurs.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bonkChao()">
<h3>bonkChao</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bonkChao</span>()</div>
<div class="block">Handles the "Bonk" action for the Chao.
 Decreases happiness, increases Dark alignment, updates score, and potentially triggers Dark evolution.
 Plays a bonk/crying sound and shows a temporary animation.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="giftTrumpet()">
<h3>giftTrumpet</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">giftTrumpet</span>()</div>
<div class="block">FXML action method linked to the Trumpet button. Calls <code>giftItem(java.lang.String)</code>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="giftDuck()">
<h3>giftDuck</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">giftDuck</span>()</div>
<div class="block">FXML action method linked to the Duck button. Calls <code>giftItem(java.lang.String)</code>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="giftTV()">
<h3>giftTV</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">giftTV</span>()</div>
<div class="block">FXML action method linked to the TV button. Calls <code>giftItem(java.lang.String)</code>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="feedRedFruit()">
<h3>feedRedFruit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">feedRedFruit</span>()</div>
<div class="block">FXML action method linked to the Red Fruit button. Calls <code>feedFruit(java.lang.String, com.example.chaotopia.Model.FruitType, boolean)</code>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="feedBlueFruit()">
<h3>feedBlueFruit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">feedBlueFruit</span>()</div>
<div class="block">FXML action method linked to the Blue Fruit button. Calls <code>feedFruit(java.lang.String, com.example.chaotopia.Model.FruitType, boolean)</code>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="feedGreenFruit()">
<h3>feedGreenFruit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">feedGreenFruit</span>()</div>
<div class="block">FXML action method linked to the Green Fruit button. Calls <code>feedFruit(java.lang.String, com.example.chaotopia.Model.FruitType, boolean)</code>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="feedHeroFruit()">
<h3>feedHeroFruit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">feedHeroFruit</span>()</div>
<div class="block">FXML action method linked to the Hero Fruit button. Calls <code>feedFruit(java.lang.String, com.example.chaotopia.Model.FruitType, boolean)</code>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="feedDarkFruit()">
<h3>feedDarkFruit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">feedDarkFruit</span>()</div>
<div class="block">FXML action method linked to the Dark Fruit button. Calls <code>feedFruit(java.lang.String, com.example.chaotopia.Model.FruitType, boolean)</code>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="updateStatusBars()">
<h3>updateStatusBars</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStatusBars</span>()</div>
<div class="block">Updates all status progress bars and numeric labels based on current Chao stats.
 Runs on FX thread and handles death check.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="displayMessage(java.lang.String,double)">
<h3>displayMessage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 double&nbsp;durationSeconds)</span></div>
<div class="block">Displays a message temporarily in the messageLabel UI element.
 Runs on the FX Application thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - The text message to display.</dd>
<dd><code>durationSeconds</code> - How long the message should remain visible.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showHappyAnimation()">
<h3>showHappyAnimation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">showHappyAnimation</span>()</div>
<div class="block">Shows a temporary happy visual animation, then reverts visuals based on the current logical state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the temporary animation was started, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showTemporaryStateAnimation(com.example.chaotopia.Model.AnimationState,double)">
<h3>showTemporaryStateAnimation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">showTemporaryStateAnimation</span><wbr><span class="parameters">(<a href="../Model/AnimationState.html" title="enum class in com.example.chaotopia.Model">AnimationState</a>&nbsp;tempAnimState,
 double&nbsp;duration)</span></div>
<div class="block">Shows a temporary visual animation for a specified state, then reverts visuals
 to match the current logical state after the duration. Does not change logical state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tempAnimState</code> - The AnimationState to show temporarily.</dd>
<dd><code>duration</code> - Seconds to show the temporary state.</dd>
<dt>Returns:</dt>
<dd>true if animation was started, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="startSleepIncrease()">
<h3>startSleepIncrease</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startSleepIncrease</span>()</div>
<div class="block">Starts the timeline to gradually increase the sleep stat while the Chao is sleeping.
 Handles waking the Chao up when sleep is full or interrupted.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="saveGame()">
<h3>saveGame</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveGame</span>()</div>
<div class="block">FXML action method linked to the Save button. Placeholder.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="goToMenu(javafx.event.ActionEvent)">
<h3>goToMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">goToMenu</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">FXML action method linked to the Back/Main Menu button. Shuts down game state
 and should trigger navigation (placeholder).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="shutdown()">
<h3>shutdown</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shutdown</span>()</div>
<div class="block">Stops all running timelines, sounds, and animations. Saves the game. Called before closing stage or navigating away.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="enableAllInteractions(boolean)">
<h3>enableAllInteractions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableAllInteractions</span><wbr><span class="parameters">(boolean&nbsp;enable)</span></div>
<div class="block">Enables or disables interaction buttons (actions, inventory). Runs on FX thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enable</code> - True to enable, false to disable.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
