<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 03 20:00:30 EDT 2025 -->
<title>com.example.chaotopia.Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: com.example.chaotopia.Controller">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">com.example.chaotopia.Controller</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package com.example.chaotopia.Controller" class="title">Package com.example.chaotopia.Controller</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.example.chaotopia.Controller</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseController.html" title="class in com.example.chaotopia.Controller">BaseController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The `BaseController` class serves as a base class for all controllers in the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the main gameplay screen (Gameplay.fxml).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoadGameController.html" title="class in com.example.chaotopia.Controller">LoadGameController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Load Game screen, handling save slot selection and deletion.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainMenuController.html" title="class in com.example.chaotopia.Controller">MainMenuController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Main Menu screen, handling user interactions and navigation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NewGameController.html" title="class in com.example.chaotopia.Controller">NewGameController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the New Game screen, handling Chao selection and game initialization.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParentalControlsController.html" title="class in com.example.chaotopia.Controller">ParentalControlsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Parental Controls screen, handling parental settings and game statistics.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParentalPasswordCheckController.html" title="class in com.example.chaotopia.Controller">ParentalPasswordCheckController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Parental Password Check screen, handling password authentication.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TutorialChooseChaosController.html" title="class in com.example.chaotopia.Controller">TutorialChooseChaosController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Tutorial Choose Chaos screen, guiding the player through the initial steps.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the main gameplay screen during Tutorial.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TutorialNewGameController.html" title="class in com.example.chaotopia.Controller">TutorialNewGameController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Tutorial New Game screen, guiding the player through the initial setup.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
