<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 03 19:43:37 EDT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/example/chaotopia/Application/package-tree.html">com.example.chaotopia.Application</a>, </li>
<li><a href="com/example/chaotopia/Components/package-tree.html">com.example.chaotopia.Components</a>, </li>
<li><a href="com/example/chaotopia/Controller/package-tree.html">com.example.chaotopia.Controller</a>, </li>
<li><a href="com/example/chaotopia/Extra/package-tree.html">com.example.chaotopia.Extra</a>, </li>
<li><a href="com/example/chaotopia/Model/package-tree.html">com.example.chaotopia.Model</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.example.chaotopia.Extra.<a href="com/example/chaotopia/Extra/HelloApplication.html" class="type-name-link" title="class in com.example.chaotopia.Extra">HelloApplication</a></li>
<li class="circle">com.example.chaotopia.Application.<a href="com/example/chaotopia/Application/MainMenu.html" class="type-name-link" title="class in com.example.chaotopia.Application">MainMenu</a></li>
</ul>
</li>
<li class="circle">com.example.chaotopia.Application.<a href="com/example/chaotopia/Application/BackgroundMusic.html" class="type-name-link" title="class in com.example.chaotopia.Application">BackgroundMusic</a></li>
<li class="circle">com.example.chaotopia.Controller.<a href="com/example/chaotopia/Controller/BaseController.html" class="type-name-link" title="class in com.example.chaotopia.Controller">BaseController</a>
<ul>
<li class="circle">com.example.chaotopia.Controller.<a href="com/example/chaotopia/Controller/GameplayController.html" class="type-name-link" title="class in com.example.chaotopia.Controller">GameplayController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.example.chaotopia.Controller.<a href="com/example/chaotopia/Controller/LoadGameController.html" class="type-name-link" title="class in com.example.chaotopia.Controller">LoadGameController</a></li>
<li class="circle">com.example.chaotopia.Controller.<a href="com/example/chaotopia/Controller/MainMenuController.html" class="type-name-link" title="class in com.example.chaotopia.Controller">MainMenuController</a></li>
<li class="circle">com.example.chaotopia.Controller.<a href="com/example/chaotopia/Controller/NewGameController.html" class="type-name-link" title="class in com.example.chaotopia.Controller">NewGameController</a></li>
<li class="circle">com.example.chaotopia.Controller.<a href="com/example/chaotopia/Controller/ParentalControlsController.html" class="type-name-link" title="class in com.example.chaotopia.Controller">ParentalControlsController</a></li>
<li class="circle">com.example.chaotopia.Controller.<a href="com/example/chaotopia/Controller/ParentalPasswordCheckController.html" class="type-name-link" title="class in com.example.chaotopia.Controller">ParentalPasswordCheckController</a></li>
<li class="circle">com.example.chaotopia.Controller.<a href="com/example/chaotopia/Controller/TutorialChooseChaosController.html" class="type-name-link" title="class in com.example.chaotopia.Controller">TutorialChooseChaosController</a></li>
<li class="circle">com.example.chaotopia.Controller.<a href="com/example/chaotopia/Controller/TutorialGameplayController2.html" class="type-name-link" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.example.chaotopia.Controller.<a href="com/example/chaotopia/Controller/TutorialNewGameController.html" class="type-name-link" title="class in com.example.chaotopia.Controller">TutorialNewGameController</a></li>
</ul>
</li>
<li class="circle">com.example.chaotopia.Model.<a href="com/example/chaotopia/Model/Chao.html" class="type-name-link" title="class in com.example.chaotopia.Model">Chao</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="com/example/chaotopia/Model/ChaoAnimation.html" class="type-name-link" title="class in com.example.chaotopia.Model">ChaoAnimation</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="com/example/chaotopia/Model/Commands.html" class="type-name-link" title="class in com.example.chaotopia.Model">Commands</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="com/example/chaotopia/Model/FruitAnimation.html" class="type-name-link" title="class in com.example.chaotopia.Model">FruitAnimation</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="com/example/chaotopia/Model/GameFile.html" class="type-name-link" title="class in com.example.chaotopia.Model">GameFile</a></li>
<li class="circle">com.example.chaotopia.Extra.<a href="com/example/chaotopia/Extra/HelloController.html" class="type-name-link" title="class in com.example.chaotopia.Extra">HelloController</a></li>
<li class="circle">com.example.chaotopia.Components.<a href="com/example/chaotopia/Components/InputPopup.html" class="type-name-link" title="class in com.example.chaotopia.Components">InputPopup</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="com/example/chaotopia/Model/Inventory.html" class="type-name-link" title="class in com.example.chaotopia.Model">Inventory</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="com/example/chaotopia/Model/Item.html" class="type-name-link" title="class in com.example.chaotopia.Model">Item</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="com/example/chaotopia/Model/ParentalControls.html" class="type-name-link" title="class in com.example.chaotopia.Model">ParentalControls</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="com/example/chaotopia/Model/ParentalLimitations.html" class="type-name-link" title="class in com.example.chaotopia.Model">ParentalLimitations</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="com/example/chaotopia/Model/ParentalStatistics.html" class="type-name-link" title="class in com.example.chaotopia.Model">ParentalStatistics</a></li>
<li class="circle">com.example.chaotopia.Components.<a href="com/example/chaotopia/Components/Popup.html" class="type-name-link" title="class in com.example.chaotopia.Components">Popup</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="com/example/chaotopia/Model/Score.html" class="type-name-link" title="class in com.example.chaotopia.Model">Score</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="com/example/chaotopia/Model/StateUtility.html" class="type-name-link" title="class in com.example.chaotopia.Model">StateUtility</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="com/example/chaotopia/Model/Status.html" class="type-name-link" title="class in com.example.chaotopia.Model">Status</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="com/example/chaotopia/Model/Time.html" class="type-name-link" title="class in com.example.chaotopia.Model">Time</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.example.chaotopia.Model.<a href="com/example/chaotopia/Model/AnimationState.html" class="type-name-link" title="enum class in com.example.chaotopia.Model">AnimationState</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="com/example/chaotopia/Model/ChaoType.html" class="type-name-link" title="enum class in com.example.chaotopia.Model">ChaoType</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="com/example/chaotopia/Model/FruitType.html" class="type-name-link" title="enum class in com.example.chaotopia.Model">FruitType</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="com/example/chaotopia/Model/ItemType.html" class="type-name-link" title="enum class in com.example.chaotopia.Model">ItemType</a></li>
<li class="circle">com.example.chaotopia.Model.<a href="com/example/chaotopia/Model/State.html" class="type-name-link" title="enum class in com.example.chaotopia.Model">State</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
