<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../CSS/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
             <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" styleClass="btn-square">
                 <graphic>
                     <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                         <Image url="@../Assets/Icon/BackIcon.png" />
                     </ImageView>
                 </graphic>
             </Button>
            <Region prefHeight="10.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label styleClass="time-board" stylesheets="@../CSS/styles.css" text="Time:" textFill="#272744">
               <font>
                  <Font name="Upheaval TT -BRK-" size="24.0" />
               </font></Label>
            <Region layoutX="77.0" layoutY="10.0" prefHeight="10.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" styleClass="btn-square" stylesheets="@../CSS/styles.css">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/Icon/SaveIcon.png" />
                     </image></ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>
   <styleClass>
      <String fx:value="container" />
      <String fx:value="default-background" />
   </styleClass>
   <left>
      <VBox alignment="CENTER" prefHeight="426.0" prefWidth="214.0" spacing="12.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="BASELINE_CENTER" graphicTextGap="0.0" mnemonicParsing="false" styleClass="btn" stylesheets="@../CSS/styles.css" text="Play" textFill="#272744">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/Icon/PlayIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Upheaval TT -BRK-" size="24.0" />
               </font>
            </Button>
            <Button graphicTextGap="0.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="btn" text="Sleep" textFill="#272744">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/Icon/SleepIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Upheaval TT -BRK-" size="24.0" />
               </font>
            </Button>
            <Button graphicTextGap="0.0" layoutX="10.0" layoutY="51.0" mnemonicParsing="false" styleClass="btn" text="Exercise" textFill="#272744" textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/Icon/BikeIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Upheaval TT -BRK-" size="24.0" />
               </font>
            </Button>
            <Button graphicTextGap="0.0" layoutX="10.0" layoutY="92.0" mnemonicParsing="false" styleClass="btn" text="Vet" textFill="#272744">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/Icon/VetIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Upheaval TT -BRK-" size="24.0" />
               </font>
            </Button>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" styleClass="btn-square">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/Icon/PetIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="btn-square">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/Icon/BonkIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="120.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <bottom>
      <StackPane prefHeight="125.0" prefWidth="588.0" styleClass="profile-board" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" styleClass="name-board" text="Chao Name" textFill="#272744" translateY="-80.0">
               <font>
                  <Font name="Upheaval TT -BRK-" size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <StackPane alignment="CENTER_LEFT" styleClass="profile-image-board" HBox.hgrow="NEVER">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                           <image>
                              <Image url="@../sprites/GREEN/NORMAL1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="24.0">
                           <children>
                              <HBox alignment="CENTER" spacing="8.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Assets/Icon/HealthIcon.png" />
                                       </image>
                                    </ImageView>
                                    <ProgressBar progress="0.54" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="8.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Assets/Icon/HungerIcon.png" />
                                       </image>
                                    </ImageView>
                                    <ProgressBar progress="0.54" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="24.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" spacing="8.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Assets/Icon/HappinessIcon.png" />
                                       </image>
                                    </ImageView>
                                    <ProgressBar progress="0.54" HBox.hgrow="ALWAYS" />
                                    <HBox alignment="CENTER" spacing="8.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Assets/Icon/SleepIcon.png" />
                                             </image>
                                          </ImageView>
                                          <ProgressBar progress="0.54" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" translateY="-10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Score: 38430" textAlignment="CENTER" textFill="#272744" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Upheaval TT -BRK-" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets right="24.0" top="40.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </bottom>
   <right>
      <StackPane alignment="BASELINE_RIGHT" styleClass="long-board" translateY="50.0" BorderPane.alignment="BASELINE_RIGHT">
         <children>
            <VBox alignment="BOTTOM_CENTER" spacing="8.0">
               <children>
                  <Button mnemonicParsing="false" styleClass="btn-square-sm" />
                  <Button layoutX="82.0" layoutY="130.0" mnemonicParsing="false" styleClass="btn-square-sm" />
                  <Button layoutX="82.0" layoutY="143.0" mnemonicParsing="false" styleClass="btn-square-sm" />
                  <Button layoutX="82.0" layoutY="156.0" mnemonicParsing="false" styleClass="btn-square-sm" />
                  <Button layoutX="82.0" layoutY="169.0" mnemonicParsing="false" styleClass="btn-square-sm" />
                  <Button layoutX="82.0" layoutY="182.0" mnemonicParsing="false" styleClass="btn-square-sm" />
                  <Button layoutX="82.0" layoutY="195.0" mnemonicParsing="false" styleClass="btn-square-sm" />
                  <Button layoutX="82.0" layoutY="208.0" mnemonicParsing="false" styleClass="btn-square-sm" />
                  <Button layoutX="82.0" layoutY="221.0" mnemonicParsing="false" styleClass="btn-square-sm" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </StackPane>
   </right>
</BorderPane>
