<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="600.0" maxWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../CSS/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chaotopia.Controller.MainMenuController">
   <styleClass>
      <String fx:value="mainMenu-background" />
      <String fx:value="container" />
   </styleClass>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0">
               <children>
                  <VBox alignment="CENTER" spacing="32.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="title-board" stylesheets="@../CSS/styles.css" text="ChaoTopia" textAlignment="CENTER" textFill="#272744">
                           <font>
                              <Font name="Upheaval TT -BRK-" size="64.0" />
                           </font>
                        </Label>
                        <Region prefHeight="36.0" prefWidth="100.0" />
                        <Button mnemonicParsing="false" onAction="#newGame" styleClass="btn" stylesheets="@../CSS/styles.css" text="Play" textAlignment="CENTER" textFill="#272744">
                           <font>
                              <Font name="Upheaval TT -BRK-" size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#tutorial" styleClass="btn" stylesheets="@../CSS/styles.css" text="Tutorial" textFill="#272744">
                           <font>
                              <Font name="Upheaval TT -BRK-" size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#parentalControls" prefHeight="90.0" prefWidth="250.0" styleClass="btn" stylesheets="@../CSS/styles.css" text="Parental Controls" textFill="#272744" wrapText="true">
                           <font>
                              <Font name="Upheaval TT -BRK-" size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleExitButton" styleClass="btn" stylesheets="@../CSS/styles.css" text="Exit" textFill="#272744">
                           <font>
                              <Font name="Upheaval TT -BRK-" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
