<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../CSS/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chaotopia.Controller.LoadGameController">
    <top>

    </top>

    <styleClass>
        <String fx:value="default-background" />
        <String fx:value="container" />
    </styleClass>
    <top>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#goToMainMenu" prefHeight="40.0" prefWidth="40.0" styleClass="btn-square" stylesheets="@../CSS/styles.css">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Assets/Icon/BackIcon.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Region prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                <Label alignment="CENTER" maxWidth="485.0" prefHeight="73.0" prefWidth="485.0" styleClass="profile-board" stylesheets="@../CSS/styles.css" text="Choose Your Chao" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Upheaval TT -BRK-" size="48.0" />
                    </font></Label>
                <Region prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" />
            </children>
        </HBox>
    </top>
    <center>

    </center>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="32.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/ChooseChaosScreen/red-chao-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/ChooseChaosScreen/red-description.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="32.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/ChooseChaosScreen/green-chao-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/ChooseChaosScreen/green-description.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children></VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="32.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/ChooseChaosScreen/blue-chao-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/ChooseChaosScreen/blue-description.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children></VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
