<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<BorderPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../CSS/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chaotopia.Controller.ParentalPasswordCheckController">
    <top>
        <HBox alignment="TOP_LEFT" spacing="10.0">
            <padding>
                <Insets top="10" left="10"/>
            </padding>
            <Button mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="40.0"
                    styleClass="btn-square" stylesheets="@../CSS/styles.css"/>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="12.0" BorderPane.alignment="CENTER">
            <Label styleClass="title-board" stylesheets="@../CSS/styles.css" text="Enter Password" textAlignment="CENTER" textFill="#272744">
                <font>
                    <Font name="Upheaval TT -BRK-" size="64.0" />
                </font>
            </Label>

            <PasswordField fx:id="passwordField" promptText="Enter password"/>

            <Button mnemonicParsing="false" onAction="#checkPassword" styleClass="btn" stylesheets="@../CSS/styles.css" text="Submit" textAlignment="CENTER" textFill="#272744">
                <font>
                    <Font name="Upheaval TT -BRK-" size="24.0" />
                </font></Button>
        </VBox>
    </center>
    <styleClass>
        <String fx:value="default-background" />
        <String fx:value="container" />
    </styleClass>
</BorderPane>
