<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@../CSS/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chaotopia.Controller.ParentalPasswordCheckController">
    <top>
        <HBox alignment="TOP_LEFT" spacing="10.0">
            <padding>
                <Insets left="10" top="10" />
            </padding>
            <Button mnemonicParsing="false" onAction="#goToMainMenu" prefHeight="40.0" prefWidth="40.0" styleClass="btn-square" stylesheets="@../CSS/styles.css">
            <graphic>
               <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../Assets/Icon/BackIcon.png" />
                  </image>
               </ImageView>
            </graphic></Button>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="12.0" BorderPane.alignment="CENTER">
            <Label styleClass="title-board" stylesheets="@../CSS/styles.css" text="Enter Password" textAlignment="CENTER" textFill="#272744">
                <font>
                    <Font name="Upheaval TT -BRK-" size="64.0" />
                </font>
            <VBox.margin>
               <Insets bottom="100.0" />
            </VBox.margin>
            </Label>

            <PasswordField fx:id="passwordField" promptText="Enter password" stylesheets="@../CSS/styles.css" styleClass="text-field" />

            <Button mnemonicParsing="false" onAction="#checkPassword" styleClass="btn" stylesheets="@../CSS/styles.css" text="Submit" textAlignment="CENTER" textFill="#272744">
                <font>
                    <Font name="Upheaval TT -BRK-" size="24.0" />
                </font></Button>
        </VBox>
    </center>
    <styleClass>
        <String fx:value="default-background" />
        <String fx:value="container" />
    </styleClass>
</BorderPane>
