<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 03 19:43:37 EDT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/chaotopia/Model/Time.html#canPlay()" class="member-name-link">canPlay()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Time.html" title="class in com.example.chaotopia.Model">Time</a></dt>
<dd>
<div class="block">Method checking if a player can play the game given the current time.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ChaoAnimation.html#changeAnimation(com.example.chaotopia.Model.AnimationState)" class="member-name-link">changeAnimation(AnimationState)</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ChaoAnimation.html" title="class in com.example.chaotopia.Model">ChaoAnimation</a></dt>
<dd>
<div class="block">Changes the current animation.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ChaoAnimation.html#changeChaoType(com.example.chaotopia.Model.ChaoType)" class="member-name-link">changeChaoType(ChaoType)</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ChaoAnimation.html" title="class in com.example.chaotopia.Model">ChaoAnimation</a></dt>
<dd>
<div class="block">Changes the Chao type being animated.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/FruitAnimation.html#changeFruitType(com.example.chaotopia.Model.FruitType)" class="member-name-link">changeFruitType(FruitType)</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/FruitAnimation.html" title="class in com.example.chaotopia.Model">FruitAnimation</a></dt>
<dd>
<div class="block">Changes the Fruit type being animated and starts the animation from the beginning.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ChaoAnimation.html#changeState(com.example.chaotopia.Model.State)" class="member-name-link">changeState(State)</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ChaoAnimation.html" title="class in com.example.chaotopia.Model">ChaoAnimation</a></dt>
<dd>
<div class="block">Changes the animation based on the Chao's logical state.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Chao.html" class="type-name-link" title="class in com.example.chaotopia.Model">Chao</a> - Class in <a href="../com/example/chaotopia/Model/package-summary.html">com.example.chaotopia.Model</a></dt>
<dd>
<div class="block">The Chao class represents a virtual pet character with different types, states,
 and status attributes.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Chao.html#%3Cinit%3E(int,java.lang.String,com.example.chaotopia.Model.ChaoType,com.example.chaotopia.Model.State,com.example.chaotopia.Model.Status)" class="member-name-link">Chao(int, String, ChaoType, State, Status)</a> - Constructor for class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Chao.html" title="class in com.example.chaotopia.Model">Chao</a></dt>
<dd>
<div class="block">Constructor that initializes a Chao with specified attributes.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ChaoAnimation.html" class="type-name-link" title="class in com.example.chaotopia.Model">ChaoAnimation</a> - Class in <a href="../com/example/chaotopia/Model/package-summary.html">com.example.chaotopia.Model</a></dt>
<dd>
<div class="block">Manages animation sequences for Chao characters in the Chaotopia application.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ChaoAnimation.html#%3Cinit%3E(javafx.scene.image.ImageView,com.example.chaotopia.Model.ChaoType,com.example.chaotopia.Model.AnimationState)" class="member-name-link">ChaoAnimation(ImageView, ChaoType, AnimationState)</a> - Constructor for class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ChaoAnimation.html" title="class in com.example.chaotopia.Model">ChaoAnimation</a></dt>
<dd>
<div class="block">Constructs a new ChaoAnimation instance.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ChaoType.html" class="type-name-link" title="enum class in com.example.chaotopia.Model">ChaoType</a> - Enum Class in <a href="../com/example/chaotopia/Model/package-summary.html">com.example.chaotopia.Model</a></dt>
<dd>
<div class="block">Defines the different types a Chao can have.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/ParentalPasswordCheckController.html#checkPassword(javafx.event.ActionEvent)" class="member-name-link">checkPassword(ActionEvent)</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/ParentalPasswordCheckController.html" title="class in com.example.chaotopia.Controller">ParentalPasswordCheckController</a></dt>
<dd>
<div class="block">Checks the entered password against the stored parental control password.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialNewGameController.html#chooseChaoTutorialPage(javafx.event.ActionEvent)" class="member-name-link">chooseChaoTutorialPage(ActionEvent)</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialNewGameController.html" title="class in com.example.chaotopia.Controller">TutorialNewGameController</a></dt>
<dd>
<div class="block">Navigates to the choose Chao tutorial page.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Inventory.html#clearInventory()" class="member-name-link">clearInventory()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Inventory.html" title="class in com.example.chaotopia.Model">Inventory</a></dt>
<dd>
<div class="block">Clears all items from the inventory, resetting it to an empty state.</div>
</dd>
<dt><a href="../com/example/chaotopia/Application/package-summary.html">com.example.chaotopia.Application</a> - package com.example.chaotopia.Application</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Components/package-summary.html">com.example.chaotopia.Components</a> - package com.example.chaotopia.Components</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Controller/package-summary.html">com.example.chaotopia.Controller</a> - package com.example.chaotopia.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Extra/package-summary.html">com.example.chaotopia.Extra</a> - package com.example.chaotopia.Extra</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Model/package-summary.html">com.example.chaotopia.Model</a> - package com.example.chaotopia.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Model/Commands.html" class="type-name-link" title="class in com.example.chaotopia.Model">Commands</a> - Class in <a href="../com/example/chaotopia/Model/package-summary.html">com.example.chaotopia.Model</a></dt>
<dd>
<div class="block">Static entity or utility class for player-issued commands.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
