<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 03 19:43:37 EDT 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/example/chaotopia/Model/ChaoType.html#RED" class="member-name-link">RED</a> - Enum constant in enum class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ChaoType.html" title="enum class in com.example.chaotopia.Model">ChaoType</a></dt>
<dd>
<div class="block">Gets hungry faster</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/FruitType.html#RED" class="member-name-link">RED</a> - Enum constant in enum class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/FruitType.html" title="enum class in com.example.chaotopia.Model">FruitType</a></dt>
<dd>
<div class="block">Red fruit increase hunger by 50</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Inventory.html#removeItem(java.lang.String)" class="member-name-link">removeItem(String)</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Inventory.html" title="class in com.example.chaotopia.Model">Inventory</a></dt>
<dd>
<div class="block">Removes one unit of the specified item from the inventory.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Commands.html#resetCooldowns()" class="member-name-link">resetCooldowns()</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Commands.html" title="class in com.example.chaotopia.Model">Commands</a></dt>
<dd>
<div class="block">Method that resets the cooldowns on stats.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/ParentalControlsController.html#resetPlaytimeStats()" class="member-name-link">resetPlaytimeStats()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/ParentalControlsController.html" title="class in com.example.chaotopia.Controller">ParentalControlsController</a></dt>
<dd>
<div class="block">Resets the playtime statistics for all game slots.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ParentalStatistics.html#resetStatistics(com.example.chaotopia.Model.GameFile%5B%5D)" class="member-name-link">resetStatistics(GameFile[])</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ParentalStatistics.html" title="class in com.example.chaotopia.Model">ParentalStatistics</a></dt>
<dd>
<div class="block">Method that resets all the playtime statistics.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ParentalControls.html#reviveChao(com.example.chaotopia.Model.GameFile)" class="member-name-link">reviveChao(GameFile)</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ParentalControls.html" title="class in com.example.chaotopia.Model">ParentalControls</a></dt>
<dd>
<div class="block">Method that revives the Chao associated with the passed game file.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/ParentalControlsController.html#reviveSlot1()" class="member-name-link">reviveSlot1()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/ParentalControlsController.html" title="class in com.example.chaotopia.Controller">ParentalControlsController</a></dt>
<dd>
<div class="block">Revives the pet in slot 1 if it is dead.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/ParentalControlsController.html#reviveSlot2()" class="member-name-link">reviveSlot2()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/ParentalControlsController.html" title="class in com.example.chaotopia.Controller">ParentalControlsController</a></dt>
<dd>
<div class="block">Revives the pet in slot 2 if it is dead.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/ParentalControlsController.html#reviveSlot3()" class="member-name-link">reviveSlot3()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/ParentalControlsController.html" title="class in com.example.chaotopia.Controller">ParentalControlsController</a></dt>
<dd>
<div class="block">Revives the pet in slot 3 if it is dead.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
