<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 03 20:00:30 EDT 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/example/chaotopia/Model/Commands.html#feed(com.example.chaotopia.Model.Chao,com.example.chaotopia.Model.Item)" class="member-name-link">feed(Chao, Item)</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Commands.html" title="class in com.example.chaotopia.Model">Commands</a></dt>
<dd>
<div class="block">Feed command that increments the Chao's fullness stat based on
 the passed food item.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html#feedBlueFruit()" class="member-name-link">feedBlueFruit()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></dt>
<dd>
<div class="block">FXML action method linked to the Blue Fruit button.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html#feedBlueFruit()" class="member-name-link">feedBlueFruit()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html#feedDarkFruit()" class="member-name-link">feedDarkFruit()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></dt>
<dd>
<div class="block">FXML action method linked to the Dark Fruit button.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html#feedDarkFruit()" class="member-name-link">feedDarkFruit()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html#feedGreenFruit()" class="member-name-link">feedGreenFruit()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></dt>
<dd>
<div class="block">FXML action method linked to the Green Fruit button.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html#feedGreenFruit()" class="member-name-link">feedGreenFruit()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html#feedHeroFruit()" class="member-name-link">feedHeroFruit()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></dt>
<dd>
<div class="block">FXML action method linked to the Hero Fruit button.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html#feedHeroFruit()" class="member-name-link">feedHeroFruit()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html#feedRedFruit()" class="member-name-link">feedRedFruit()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></dt>
<dd>
<div class="block">FXML action method linked to the Red Fruit button.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html#feedRedFruit()" class="member-name-link">feedRedFruit()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Model/Commands.html#feedSpecialFruit(com.example.chaotopia.Model.Chao,com.example.chaotopia.Model.Item)" class="member-name-link">feedSpecialFruit(Chao, Item)</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Commands.html" title="class in com.example.chaotopia.Model">Commands</a></dt>
<dd>
<div class="block">Feed command that changes the Chao's alignment value stat based on
 the passed special fruit item.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ItemType.html#FOOD" class="member-name-link">FOOD</a> - Enum constant in enum class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ItemType.html" title="enum class in com.example.chaotopia.Model">ItemType</a></dt>
<dd>
<div class="block">Represents food items in the game that can be consumed by pets to increase their stats.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/StateUtility.html#fromAnimationState(com.example.chaotopia.Model.AnimationState)" class="member-name-link">fromAnimationState(AnimationState)</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/StateUtility.html" title="class in com.example.chaotopia.Model">StateUtility</a></dt>
<dd>
<div class="block">Convert from an AnimationState enum to the corresponding logical State.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/AnimationState.html#fromState(com.example.chaotopia.Model.State)" class="member-name-link">fromState(State)</a> - Static method in enum class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/AnimationState.html" title="enum class in com.example.chaotopia.Model">AnimationState</a></dt>
<dd>
<div class="block">Converts a State enum to the corresponding AnimationState.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/FruitAnimation.html" class="type-name-link" title="class in com.example.chaotopia.Model">FruitAnimation</a> - Class in <a href="../com/example/chaotopia/Model/package-summary.html">com.example.chaotopia.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Model/FruitAnimation.html#%3Cinit%3E(javafx.scene.image.ImageView,com.example.chaotopia.Model.FruitType)" class="member-name-link">FruitAnimation(ImageView, FruitType)</a> - Constructor for class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/FruitAnimation.html" title="class in com.example.chaotopia.Model">FruitAnimation</a></dt>
<dd>
<div class="block">Constructs a new FruitAnimation instance.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/FruitType.html" class="type-name-link" title="enum class in com.example.chaotopia.Model">FruitType</a> - Enum Class in <a href="../com/example/chaotopia/Model/package-summary.html">com.example.chaotopia.Model</a></dt>
<dd>
<div class="block">Defines the different types of fruits that can be displayed and animated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
