<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 03 20:00:30 EDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/chaotopia/Model/GameFile.html" class="type-name-link" title="class in com.example.chaotopia.Model">GameFile</a> - Class in <a href="../com/example/chaotopia/Model/package-summary.html">com.example.chaotopia.Model</a></dt>
<dd>
<div class="block">Represents a game save file with all associated data including Chao, inventory,
 scores, and game statistics.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/GameFile.html#%3Cinit%3E(int)" class="member-name-link">GameFile(int)</a> - Constructor for class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/GameFile.html" title="class in com.example.chaotopia.Model">GameFile</a></dt>
<dd>
<div class="block">Constructs a GameFile by loading data from the specified save slot.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/GameFile.html#%3Cinit%3E(int,com.example.chaotopia.Model.Chao,com.example.chaotopia.Model.Inventory,com.example.chaotopia.Model.Score,java.lang.Long,java.lang.Integer,java.lang.Long)" class="member-name-link">GameFile(int, Chao, Inventory, Score, Long, Integer, Long)</a> - Constructor for class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/GameFile.html" title="class in com.example.chaotopia.Model">GameFile</a></dt>
<dd>
<div class="block">Constructs a new GameFile with the specified data, typically for a new game or updating an existing one.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html" class="type-name-link" title="class in com.example.chaotopia.Controller">GameplayController</a> - Class in <a href="../com/example/chaotopia/Controller/package-summary.html">com.example.chaotopia.Controller</a></dt>
<dd>
<div class="block">Controller for the main gameplay screen (Gameplay.fxml).</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html#%3Cinit%3E()" class="member-name-link">GameplayController()</a> - Constructor for class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialChooseChaosController.html#gamePlayTutorialPage(javafx.event.ActionEvent)" class="member-name-link">gamePlayTutorialPage(ActionEvent)</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialChooseChaosController.html" title="class in com.example.chaotopia.Controller">TutorialChooseChaosController</a></dt>
<dd>
<div class="block">Navigates to the gameplay tutorial page.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Chao.html#getAlignment()" class="member-name-link">getAlignment()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Chao.html" title="class in com.example.chaotopia.Model">Chao</a></dt>
<dd>
<div class="block">Gets the current alignment value.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Item.html#getAlignmentChange()" class="member-name-link">getAlignmentChange()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Item.html" title="class in com.example.chaotopia.Model">Item</a></dt>
<dd>
<div class="block">Gets the alignment change value of the item, which determines how it changes Chao alignment.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ParentalLimitations.html#getAllowedEndTime()" class="member-name-link">getAllowedEndTime()</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ParentalLimitations.html" title="class in com.example.chaotopia.Model">ParentalLimitations</a></dt>
<dd>
<div class="block">Accessor method that returns the allowed end time.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ParentalLimitations.html#getAllowedStartTime()" class="member-name-link">getAllowedStartTime()</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ParentalLimitations.html" title="class in com.example.chaotopia.Model">ParentalLimitations</a></dt>
<dd>
<div class="block">Accessor method that returns the allowed start time.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ChaoAnimation.html#getAnimationState()" class="member-name-link">getAnimationState()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ChaoAnimation.html" title="class in com.example.chaotopia.Model">ChaoAnimation</a></dt>
<dd>
<div class="block">Gets the current animation state.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ParentalStatistics.html#getAveragePlaytime()" class="member-name-link">getAveragePlaytime()</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ParentalStatistics.html" title="class in com.example.chaotopia.Model">ParentalStatistics</a></dt>
<dd>
<div class="block">Accessor method that returns the average playtime across all games.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/GameFile.html#getChao()" class="member-name-link">getChao()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/GameFile.html" title="class in com.example.chaotopia.Model">GameFile</a></dt>
<dd>
<div class="block">Gets the Chao object.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ChaoAnimation.html#getChaoType()" class="member-name-link">getChaoType()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ChaoAnimation.html" title="class in com.example.chaotopia.Model">ChaoAnimation</a></dt>
<dd>
<div class="block">Gets the current Chao type.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Status.html#getCurrStats()" class="member-name-link">getCurrStats()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Status.html" title="class in com.example.chaotopia.Model">Status</a></dt>
<dd>
<div class="block">Gets all current stats as an ArrayList in the order:
 happiness, health, fullness, sleep.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Item.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Item.html" title="class in com.example.chaotopia.Model">Item</a></dt>
<dd>
<div class="block">Gets the description of the item.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Item.html#getEffectValue()" class="member-name-link">getEffectValue()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Item.html" title="class in com.example.chaotopia.Model">Item</a></dt>
<dd>
<div class="block">Gets the effect value of the item, which determines its impact on the pet.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Item.html#getFlavorText()" class="member-name-link">getFlavorText()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Item.html" title="class in com.example.chaotopia.Model">Item</a></dt>
<dd>
<div class="block">Gets the flavor text of the item, providing additional context or fun facts about the item.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/AnimationState.html#getFrameCount()" class="member-name-link">getFrameCount()</a> - Method in enum class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/AnimationState.html" title="enum class in com.example.chaotopia.Model">AnimationState</a></dt>
<dd>
<div class="block">Gets the frame count for the animation state.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Status.html#getFullness()" class="member-name-link">getFullness()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Status.html" title="class in com.example.chaotopia.Model">Status</a></dt>
<dd>
<div class="block">Gets the current fullness value.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Status.html#getHappiness()" class="member-name-link">getHappiness()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Status.html" title="class in com.example.chaotopia.Model">Status</a></dt>
<dd>
<div class="block">Gets the current happiness value.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Status.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Status.html" title="class in com.example.chaotopia.Model">Status</a></dt>
<dd>
<div class="block">Gets the current health value.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/GameFile.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/GameFile.html" title="class in com.example.chaotopia.Model">GameFile</a></dt>
<dd>
<div class="block">Gets the Inventory object.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Inventory.html#getItemCount(java.lang.String)" class="member-name-link">getItemCount(String)</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Inventory.html" title="class in com.example.chaotopia.Model">Inventory</a></dt>
<dd>
<div class="block">Retrieves the current quantity of the specified item in the inventory.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Inventory.html#getItems()" class="member-name-link">getItems()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Inventory.html" title="class in com.example.chaotopia.Model">Inventory</a></dt>
<dd>
<div class="block">Gets a copy of all items in the inventory</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Item.html#getItemType()" class="member-name-link">getItemType()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Item.html" title="class in com.example.chaotopia.Model">Item</a></dt>
<dd>
<div class="block">Gets the item type, such as GIFT, FOOD, or SPECIAL.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Chao.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Chao.html" title="class in com.example.chaotopia.Model">Chao</a></dt>
<dd>
<div class="block">Gets the name of the Chao.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Item.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Item.html" title="class in com.example.chaotopia.Model">Item</a></dt>
<dd>
<div class="block">Gets the name of the item.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/GameFile.html#getNumSessions()" class="member-name-link">getNumSessions()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/GameFile.html" title="class in com.example.chaotopia.Model">GameFile</a></dt>
<dd>
<div class="block">Gets the number of play sessions.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/GameFile.html#getPlaytime()" class="member-name-link">getPlaytime()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/GameFile.html" title="class in com.example.chaotopia.Model">GameFile</a></dt>
<dd>
<div class="block">Gets the total playtime in milliseconds.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/AnimationState.html#getResourceName()" class="member-name-link">getResourceName()</a> - Method in enum class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/AnimationState.html" title="enum class in com.example.chaotopia.Model">AnimationState</a></dt>
<dd>
<div class="block">Gets the resource name for the animation state.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ChaoType.html#getResourceName()" class="member-name-link">getResourceName()</a> - Method in enum class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ChaoType.html" title="enum class in com.example.chaotopia.Model">ChaoType</a></dt>
<dd>
<div class="block">Returns the string representation used in resource file names.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/FruitType.html#getResourceName()" class="member-name-link">getResourceName()</a> - Method in enum class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/FruitType.html" title="enum class in com.example.chaotopia.Model">FruitType</a></dt>
<dd>
<div class="block">Returns the string representation used in resource file names.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/GameFile.html#getScore()" class="member-name-link">getScore()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/GameFile.html" title="class in com.example.chaotopia.Model">GameFile</a></dt>
<dd>
<div class="block">Gets the Score object.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Score.html#getScore()" class="member-name-link">getScore()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Score.html" title="class in com.example.chaotopia.Model">Score</a></dt>
<dd>
<div class="block">Accessor method that returns the score.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Time.html#getSessionPlaytime()" class="member-name-link">getSessionPlaytime()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Time.html" title="class in com.example.chaotopia.Model">Time</a></dt>
<dd>
<div class="block">Accessor method that returns the current session playtime.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Status.html#getSleep()" class="member-name-link">getSleep()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Status.html" title="class in com.example.chaotopia.Model">Status</a></dt>
<dd>
<div class="block">Gets the current sleep value.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Chao.html#getState()" class="member-name-link">getState()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Chao.html" title="class in com.example.chaotopia.Model">Chao</a></dt>
<dd>
<div class="block">Gets the current state of the Chao.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Chao.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Chao.html" title="class in com.example.chaotopia.Model">Chao</a></dt>
<dd>
<div class="block">Gets the status object containing the Chao's vital statistics.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ParentalStatistics.html#getTotalPlaytime()" class="member-name-link">getTotalPlaytime()</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ParentalStatistics.html" title="class in com.example.chaotopia.Model">ParentalStatistics</a></dt>
<dd>
<div class="block">Accessor method that returns the total playtime across all games.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Chao.html#getType()" class="member-name-link">getType()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Chao.html" title="class in com.example.chaotopia.Model">Chao</a></dt>
<dd>
<div class="block">Gets the current type of the Chao.</div>
</dd>
<dt><a href="../com/example/chaotopia/Components/InputPopup.html#getUserInput()" class="member-name-link">getUserInput()</a> - Method in class com.example.chaotopia.Components.<a href="../com/example/chaotopia/Components/InputPopup.html" title="class in com.example.chaotopia.Components">InputPopup</a></dt>
<dd>
<div class="block">Retrieves the user's input from the TextField.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ItemType.html#GIFT" class="member-name-link">GIFT</a> - Enum constant in enum class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ItemType.html" title="enum class in com.example.chaotopia.Model">ItemType</a></dt>
<dd>
<div class="block">Represents gift items that can be given to pets, usually to increase happiness or affection.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html#giftDuck()" class="member-name-link">giftDuck()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></dt>
<dd>
<div class="block">FXML action method linked to the Duck button.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html#giftDuck()" class="member-name-link">giftDuck()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html#giftTrumpet()" class="member-name-link">giftTrumpet()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></dt>
<dd>
<div class="block">FXML action method linked to the Trumpet button.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html#giftTrumpet()" class="member-name-link">giftTrumpet()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html#giftTV()" class="member-name-link">giftTV()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></dt>
<dd>
<div class="block">FXML action method linked to the TV button.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html#giftTV()" class="member-name-link">giftTV()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Model/Commands.html#give(com.example.chaotopia.Model.Chao,com.example.chaotopia.Model.Item)" class="member-name-link">give(Chao, Item)</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Commands.html" title="class in com.example.chaotopia.Model">Commands</a></dt>
<dd>
<div class="block">Gift command that increments the Chao's happiness stat based on
 the passed gift item.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/BaseController.html#goBack(javafx.event.ActionEvent)" class="member-name-link">goBack(ActionEvent)</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/BaseController.html" title="class in com.example.chaotopia.Controller">BaseController</a></dt>
<dd>
<div class="block">Handles the action for the back button.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialChooseChaosController.html#goBack2Steps(javafx.event.ActionEvent)" class="member-name-link">goBack2Steps(ActionEvent)</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialChooseChaosController.html" title="class in com.example.chaotopia.Controller">TutorialChooseChaosController</a></dt>
<dd>
<div class="block">Navigates back two steps in the tutorial.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html#goBack3Steps(javafx.event.ActionEvent)" class="member-name-link">goBack3Steps(ActionEvent)</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html#goToMainMenu()" class="member-name-link">goToMainMenu()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Controller/BaseController.html#goToMainMenu(javafx.event.ActionEvent)" class="member-name-link">goToMainMenu(ActionEvent)</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/BaseController.html" title="class in com.example.chaotopia.Controller">BaseController</a></dt>
<dd>
<div class="block">Navigates directly to the main menu scene, clearing the navigation history.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html#goToMenu(javafx.event.ActionEvent)" class="member-name-link">goToMenu(ActionEvent)</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></dt>
<dd>
<div class="block">FXML action method linked to the Back/Main Menu button.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ChaoType.html#GREEN" class="member-name-link">GREEN</a> - Enum constant in enum class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ChaoType.html" title="enum class in com.example.chaotopia.Model">ChaoType</a></dt>
<dd>
<div class="block">Gets sick more often (health depletes faster)</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/FruitType.html#GREEN" class="member-name-link">GREEN</a> - Enum constant in enum class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/FruitType.html" title="enum class in com.example.chaotopia.Model">FruitType</a></dt>
<dd>
<div class="block">Green fruit increases hunger by 30</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
