<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 03 20:00:30 EDT 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/example/chaotopia/Controller/MainMenuController.html#parentalControls(javafx.event.ActionEvent)" class="member-name-link">parentalControls(ActionEvent)</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/MainMenuController.html" title="class in com.example.chaotopia.Controller">MainMenuController</a></dt>
<dd>
<div class="block">Handles the "Parental Controls" button click, navigating to the Parental Password Check screen.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ParentalControls.html" class="type-name-link" title="class in com.example.chaotopia.Model">ParentalControls</a> - Class in <a href="../com/example/chaotopia/Model/package-summary.html">com.example.chaotopia.Model</a></dt>
<dd>
<div class="block">Entity that allows the parent or admin to set restrictions on
 the game files.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/ParentalControlsController.html" class="type-name-link" title="class in com.example.chaotopia.Controller">ParentalControlsController</a> - Class in <a href="../com/example/chaotopia/Controller/package-summary.html">com.example.chaotopia.Controller</a></dt>
<dd>
<div class="block">Controller for the Parental Controls screen, handling parental settings and game statistics.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/ParentalControlsController.html#%3Cinit%3E()" class="member-name-link">ParentalControlsController()</a> - Constructor for class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/ParentalControlsController.html" title="class in com.example.chaotopia.Controller">ParentalControlsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Model/ParentalLimitations.html" class="type-name-link" title="class in com.example.chaotopia.Model">ParentalLimitations</a> - Class in <a href="../com/example/chaotopia/Model/package-summary.html">com.example.chaotopia.Model</a></dt>
<dd>
<div class="block">Static entity tracking the parental limitations placed on the game.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/ParentalPasswordCheckController.html" class="type-name-link" title="class in com.example.chaotopia.Controller">ParentalPasswordCheckController</a> - Class in <a href="../com/example/chaotopia/Controller/package-summary.html">com.example.chaotopia.Controller</a></dt>
<dd>
<div class="block">Controller for the Parental Password Check screen, handling password authentication.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/ParentalPasswordCheckController.html#%3Cinit%3E()" class="member-name-link">ParentalPasswordCheckController()</a> - Constructor for class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/ParentalPasswordCheckController.html" title="class in com.example.chaotopia.Controller">ParentalPasswordCheckController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Model/ParentalStatistics.html" class="type-name-link" title="class in com.example.chaotopia.Model">ParentalStatistics</a> - Class in <a href="../com/example/chaotopia/Model/package-summary.html">com.example.chaotopia.Model</a></dt>
<dd>
<div class="block">Static entity handling the playtime statistics.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Commands.html#pet(com.example.chaotopia.Model.Chao)" class="member-name-link">pet(Chao)</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Commands.html" title="class in com.example.chaotopia.Model">Commands</a></dt>
<dd>
<div class="block">Pet command that aligns the Chao closer to being a Hero Chao.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html#petChao()" class="member-name-link">petChao()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></dt>
<dd>
<div class="block">Handles the "Pet" action for the Chao.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html#petChao()" class="member-name-link">petChao()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Model/Commands.html#play(com.example.chaotopia.Model.Chao)" class="member-name-link">play(Chao)</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Commands.html" title="class in com.example.chaotopia.Model">Commands</a></dt>
<dd>
<div class="block">Play command that makes the Chao happier through play.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html#playChao()" class="member-name-link">playChao()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></dt>
<dd>
<div class="block">Handles the "Play" action for the Chao.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html#playChao()" class="member-name-link">playChao()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Controller/BaseController.html#popStack()" class="member-name-link">popStack()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/BaseController.html" title="class in com.example.chaotopia.Controller">BaseController</a></dt>
<dd>
<div class="block">Pops whichever scene is at the top of the stack</div>
</dd>
<dt><a href="../com/example/chaotopia/Components/Popup.html" class="type-name-link" title="class in com.example.chaotopia.Components">Popup</a> - Class in <a href="../com/example/chaotopia/Components/package-summary.html">com.example.chaotopia.Components</a></dt>
<dd>
<div class="block">A custom popup dialog for displaying messages and handling button interactions.</div>
</dd>
<dt><a href="../com/example/chaotopia/Components/Popup.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Popup(String, String)</a> - Constructor for class com.example.chaotopia.Components.<a href="../com/example/chaotopia/Components/Popup.html" title="class in com.example.chaotopia.Components">Popup</a></dt>
<dd>
<div class="block">Constructs a new Popup with the specified title and content.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
