<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 03 20:00:30 EDT 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/example/chaotopia/Components/InputPopup.html#addButton(java.lang.String,java.lang.Runnable,java.lang.String...)" class="member-name-link">addButton(String, Runnable, String...)</a> - Method in class com.example.chaotopia.Components.<a href="../com/example/chaotopia/Components/InputPopup.html" title="class in com.example.chaotopia.Components">InputPopup</a></dt>
<dd>
<div class="block">Adds a button to the popup dialog with the specified text, action, and style classes.</div>
</dd>
<dt><a href="../com/example/chaotopia/Components/Popup.html#addButton(java.lang.String,java.lang.Runnable,java.lang.String...)" class="member-name-link">addButton(String, Runnable, String...)</a> - Method in class com.example.chaotopia.Components.<a href="../com/example/chaotopia/Components/Popup.html" title="class in com.example.chaotopia.Components">Popup</a></dt>
<dd>
<div class="block">Adds a button to the popup dialog with the specified text, action, and style classes.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/BaseController.html#addCSS(javafx.scene.Scene)" class="member-name-link">addCSS(Scene)</a> - Static method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/BaseController.html" title="class in com.example.chaotopia.Controller">BaseController</a></dt>
<dd>
<div class="block">Adds CSS to the file</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Inventory.html#addItem(java.lang.String,int)" class="member-name-link">addItem(String, int)</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Inventory.html" title="class in com.example.chaotopia.Model">Inventory</a></dt>
<dd>
<div class="block">Adds a specified quantity of an item to the inventory.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Chao.html#adjustAlignment(int)" class="member-name-link">adjustAlignment(int)</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Chao.html" title="class in com.example.chaotopia.Model">Chao</a></dt>
<dd>
<div class="block">Adjusts the alignment by adding the specified value to the current alignment.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Status.html#adjustFullness(int)" class="member-name-link">adjustFullness(int)</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Status.html" title="class in com.example.chaotopia.Model">Status</a></dt>
<dd>
<div class="block">Adjusts the fullness value, ensuring it stays within valid range.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Status.html#adjustHappiness(int)" class="member-name-link">adjustHappiness(int)</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Status.html" title="class in com.example.chaotopia.Model">Status</a></dt>
<dd>
<div class="block">Adjusts the happiness value, ensuring it stays within valid range.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Status.html#adjustHealth(int)" class="member-name-link">adjustHealth(int)</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Status.html" title="class in com.example.chaotopia.Model">Status</a></dt>
<dd>
<div class="block">Adjusts the health value, ensuring it stays within valid range.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Status.html#adjustSleep(int)" class="member-name-link">adjustSleep(int)</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Status.html" title="class in com.example.chaotopia.Model">Status</a></dt>
<dd>
<div class="block">Adjusts the sleep value, ensuring it stays within valid range.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/AnimationState.html#ANGRY" class="member-name-link">ANGRY</a> - Enum constant in enum class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/AnimationState.html" title="enum class in com.example.chaotopia.Model">AnimationState</a></dt>
<dd>
<div class="block">The angry animation state.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/State.html#ANGRY" class="member-name-link">ANGRY</a> - Enum constant in enum class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/State.html" title="enum class in com.example.chaotopia.Model">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Model/AnimationState.html" class="type-name-link" title="enum class in com.example.chaotopia.Model">AnimationState</a> - Enum Class in <a href="../com/example/chaotopia/Model/package-summary.html">com.example.chaotopia.Model</a></dt>
<dd>
<div class="block">Defines the different animation states a Chao can have.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Commands.html#applyNaturalDecay(com.example.chaotopia.Model.Chao)" class="member-name-link">applyNaturalDecay(Chao)</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Commands.html" title="class in com.example.chaotopia.Model">Commands</a></dt>
<dd>
<div class="block">Applies natural stat decay over time to simulate hunger, tiredness, etc.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ParentalControls.html#authenticate(java.lang.String)" class="member-name-link">authenticate(String)</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ParentalControls.html" title="class in com.example.chaotopia.Model">ParentalControls</a></dt>
<dd>
<div class="block">Method determining if an input password matches the one for the menu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
