<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 03 20:00:30 EDT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/example/chaotopia/Model/GameFile.html#save()" class="member-name-link">save()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/GameFile.html" title="class in com.example.chaotopia.Model">GameFile</a></dt>
<dd>
<div class="block">Saves the current game state to the assigned slot.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html#saveGame()" class="member-name-link">saveGame()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></dt>
<dd>
<div class="block">FXML action method linked to the Save button.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html#saveGame()" class="member-name-link">saveGame()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Model/GameFile.html#SAVES_DIR" class="member-name-link">SAVES_DIR</a> - Static variable in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/GameFile.html" title="class in com.example.chaotopia.Model">GameFile</a></dt>
<dd>
<div class="block">Directory for save files</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Score.html" class="type-name-link" title="class in com.example.chaotopia.Model">Score</a> - Class in <a href="../com/example/chaotopia/Model/package-summary.html">com.example.chaotopia.Model</a></dt>
<dd>
<div class="block">An object measuring the player's care for the Chao.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Score.html#%3Cinit%3E(int)" class="member-name-link">Score(int)</a> - Constructor for class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Score.html" title="class in com.example.chaotopia.Model">Score</a></dt>
<dd>
<div class="block">Constructor method that creates a score.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ParentalLimitations.html#setAllowedTime(java.time.LocalTime,java.time.LocalTime)" class="member-name-link">setAllowedTime(LocalTime, LocalTime)</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ParentalLimitations.html" title="class in com.example.chaotopia.Model">ParentalLimitations</a></dt>
<dd>
<div class="block">Mutator method that sets the start and end times for the parental
 limitations.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ChaoAnimation.html#setAnimationSpeed(double)" class="member-name-link">setAnimationSpeed(double)</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ChaoAnimation.html" title="class in com.example.chaotopia.Model">ChaoAnimation</a></dt>
<dd>
<div class="block">Changes the animation speed.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/GameFile.html#setNumSessions(int)" class="member-name-link">setNumSessions(int)</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/GameFile.html" title="class in com.example.chaotopia.Model">GameFile</a></dt>
<dd>
<div class="block">Sets the number of play sessions.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/GameFile.html#setPlaytime(long)" class="member-name-link">setPlaytime(long)</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/GameFile.html" title="class in com.example.chaotopia.Model">GameFile</a></dt>
<dd>
<div class="block">Sets the total playtime in milliseconds.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Score.html#setScore(int)" class="member-name-link">setScore(int)</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Score.html" title="class in com.example.chaotopia.Model">Score</a></dt>
<dd>
<div class="block">Mutator method that sets the score.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html#setSlotIndex(int)" class="member-name-link">setSlotIndex(int)</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></dt>
<dd>
<div class="block">Sets the game slot index to load.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/NewGameController.html#setSlotIndex(int)" class="member-name-link">setSlotIndex(int)</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/NewGameController.html" title="class in com.example.chaotopia.Controller">NewGameController</a></dt>
<dd>
<div class="block">Sets the slot index for the new game.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Chao.html#setState(com.example.chaotopia.Model.State)" class="member-name-link">setState(State)</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Chao.html" title="class in com.example.chaotopia.Model">Chao</a></dt>
<dd>
<div class="block">Sets the state of the Chao.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Status.html#setStats(int,int,int,int)" class="member-name-link">setStats(int, int, int, int)</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Status.html" title="class in com.example.chaotopia.Model">Status</a></dt>
<dd>
<div class="block">Sets all stats to specific values, with validation to ensure
 they stay within valid range.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Chao.html#setType(com.example.chaotopia.Model.ChaoType)" class="member-name-link">setType(ChaoType)</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Chao.html" title="class in com.example.chaotopia.Model">Chao</a></dt>
<dd>
<div class="block">Sets the type of the Chao.</div>
</dd>
<dt><a href="../com/example/chaotopia/Components/InputPopup.html#showAndWait()" class="member-name-link">showAndWait()</a> - Method in class com.example.chaotopia.Components.<a href="../com/example/chaotopia/Components/InputPopup.html" title="class in com.example.chaotopia.Components">InputPopup</a></dt>
<dd>
<div class="block">Displays the popup dialog and waits for user interaction.</div>
</dd>
<dt><a href="../com/example/chaotopia/Components/Popup.html#showAndWait()" class="member-name-link">showAndWait()</a> - Method in class com.example.chaotopia.Components.<a href="../com/example/chaotopia/Components/Popup.html" title="class in com.example.chaotopia.Components">Popup</a></dt>
<dd>
<div class="block">Displays the popup dialog and waits for user interaction.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/BaseController.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/BaseController.html" title="class in com.example.chaotopia.Controller">BaseController</a></dt>
<dd>
<div class="block">Displays an error message to the user</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html#showHappyAnimation()" class="member-name-link">showHappyAnimation()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></dt>
<dd>
<div class="block">Shows a temporary happy visual animation, then reverts visuals based on the current logical state.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html#showHappyAnimation()" class="member-name-link">showHappyAnimation()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html#showTemporaryStateAnimation(com.example.chaotopia.Model.AnimationState,double)" class="member-name-link">showTemporaryStateAnimation(AnimationState, double)</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></dt>
<dd>
<div class="block">Shows a temporary visual animation for a specified state, then reverts visuals
 to match the current logical state after the duration.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html#showTemporaryStateAnimation(com.example.chaotopia.Model.AnimationState,double)" class="member-name-link">showTemporaryStateAnimation(AnimationState, double)</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html#shutdown()" class="member-name-link">shutdown()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></dt>
<dd>
<div class="block">Stops all running timelines, sounds, and animations.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html#shutdown()" class="member-name-link">shutdown()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Model/AnimationState.html#SIT" class="member-name-link">SIT</a> - Enum constant in enum class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/AnimationState.html" title="enum class in com.example.chaotopia.Model">AnimationState</a></dt>
<dd>
<div class="block">The sitting animation state.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/State.html#SIT" class="member-name-link">SIT</a> - Enum constant in enum class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/State.html" title="enum class in com.example.chaotopia.Model">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Model/Commands.html#sleep(com.example.chaotopia.Model.Chao)" class="member-name-link">sleep(Chao)</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Commands.html" title="class in com.example.chaotopia.Model">Commands</a></dt>
<dd>
<div class="block">Sleep command that places the Chao into the sleeping state.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html#sleepChao()" class="member-name-link">sleepChao()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></dt>
<dd>
<div class="block">Handles the "Sleep" action for the Chao.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html#sleepChao()" class="member-name-link">sleepChao()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Model/AnimationState.html#SLEEPING" class="member-name-link">SLEEPING</a> - Enum constant in enum class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/AnimationState.html" title="enum class in com.example.chaotopia.Model">AnimationState</a></dt>
<dd>
<div class="block">The sleeping animation state.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/State.html#SLEEPING" class="member-name-link">SLEEPING</a> - Enum constant in enum class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/State.html" title="enum class in com.example.chaotopia.Model">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Model/ItemType.html#SPECIAL" class="member-name-link">SPECIAL</a> - Enum constant in enum class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ItemType.html" title="enum class in com.example.chaotopia.Model">ItemType</a></dt>
<dd>
<div class="block">Represents special items in the game with unique properties or effects.</div>
</dd>
<dt><a href="../com/example/chaotopia/Application/MainMenu.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.chaotopia.Application.<a href="../com/example/chaotopia/Application/MainMenu.html" title="class in com.example.chaotopia.Application">MainMenu</a></dt>
<dd>
<div class="block">Starts the JavaFX application, loading the main menu scene and setting up the primary stage.</div>
</dd>
<dt><a href="../com/example/chaotopia/Extra/HelloApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.chaotopia.Extra.<a href="../com/example/chaotopia/Extra/HelloApplication.html" title="class in com.example.chaotopia.Extra">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Model/ChaoAnimation.html#startAnimation()" class="member-name-link">startAnimation()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ChaoAnimation.html" title="class in com.example.chaotopia.Model">ChaoAnimation</a></dt>
<dd>
<div class="block">Starts the animation.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/FruitAnimation.html#startAnimation()" class="member-name-link">startAnimation()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/FruitAnimation.html" title="class in com.example.chaotopia.Model">FruitAnimation</a></dt>
<dd>
<div class="block">Starts the animation from the beginning.</div>
</dd>
<dt><a href="../com/example/chaotopia/Application/BackgroundMusic.html#startMenuMusic()" class="member-name-link">startMenuMusic()</a> - Static method in class com.example.chaotopia.Application.<a href="../com/example/chaotopia/Application/BackgroundMusic.html" title="class in com.example.chaotopia.Application">BackgroundMusic</a></dt>
<dd>
<div class="block">Starts the looping main menu background music if it's not already playing.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html#startSleepIncrease()" class="member-name-link">startSleepIncrease()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></dt>
<dd>
<div class="block">Starts the timeline to gradually increase the sleep stat while the Chao is sleeping.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html#startSleepIncrease()" class="member-name-link">startSleepIncrease()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Model/State.html" class="type-name-link" title="enum class in com.example.chaotopia.Model">State</a> - Enum Class in <a href="../com/example/chaotopia/Model/package-summary.html">com.example.chaotopia.Model</a></dt>
<dd>
<div class="block">Defines the different states a Chao can be in at any given time.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/StateUtility.html" class="type-name-link" title="class in com.example.chaotopia.Model">StateUtility</a> - Class in <a href="../com/example/chaotopia/Model/package-summary.html">com.example.chaotopia.Model</a></dt>
<dd>
<div class="block">Utility class for converting between State and AnimationState enums.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/StateUtility.html#%3Cinit%3E()" class="member-name-link">StateUtility()</a> - Constructor for class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/StateUtility.html" title="class in com.example.chaotopia.Model">StateUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Model/Status.html" class="type-name-link" title="class in com.example.chaotopia.Model">Status</a> - Class in <a href="../com/example/chaotopia/Model/package-summary.html">com.example.chaotopia.Model</a></dt>
<dd>
<div class="block">The Status class represents the vital statistics of a Chao character.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Status.html#%3Cinit%3E()" class="member-name-link">Status()</a> - Constructor for class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Status.html" title="class in com.example.chaotopia.Model">Status</a></dt>
<dd>
<div class="block">Default constructor that initializes all stats to maximum value (100).</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Status.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">Status(int, int, int, int)</a> - Constructor for class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Status.html" title="class in com.example.chaotopia.Model">Status</a></dt>
<dd>
<div class="block">Constructor that initializes stats with specified values.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialChooseChaosController.html#step()" class="member-name-link">step()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialChooseChaosController.html" title="class in com.example.chaotopia.Controller">TutorialChooseChaosController</a></dt>
<dd>
<div class="block">Advances the tutorial to the next step and updates the UI.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html#step()" class="member-name-link">step()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialNewGameController.html#step()" class="member-name-link">step()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialNewGameController.html" title="class in com.example.chaotopia.Controller">TutorialNewGameController</a></dt>
<dd>
<div class="block">Advances the tutorial to the next step and updates the UI.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Time.html#stepTime()" class="member-name-link">stepTime()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Time.html" title="class in com.example.chaotopia.Model">Time</a></dt>
<dd>
<div class="block">Method that increments the session playtime if a second has passed.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ChaoAnimation.html#stopAnimation()" class="member-name-link">stopAnimation()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ChaoAnimation.html" title="class in com.example.chaotopia.Model">ChaoAnimation</a></dt>
<dd>
<div class="block">Stops the animation.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/FruitAnimation.html#stopAnimation()" class="member-name-link">stopAnimation()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/FruitAnimation.html" title="class in com.example.chaotopia.Model">FruitAnimation</a></dt>
<dd>
<div class="block">Stops the animation immediately.</div>
</dd>
<dt><a href="../com/example/chaotopia/Application/BackgroundMusic.html#stopMenuMusic()" class="member-name-link">stopMenuMusic()</a> - Static method in class com.example.chaotopia.Application.<a href="../com/example/chaotopia/Application/BackgroundMusic.html" title="class in com.example.chaotopia.Application">BackgroundMusic</a></dt>
<dd>
<div class="block">Stops the main menu background music if it is currently playing.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ParentalLimitations.html#storeParentalLimitations()" class="member-name-link">storeParentalLimitations()</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ParentalLimitations.html" title="class in com.example.chaotopia.Model">ParentalLimitations</a></dt>
<dd>
<div class="block">Method that stores the field variables stored into the save file.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Time.html#storeTime(com.example.chaotopia.Model.GameFile)" class="member-name-link">storeTime(GameFile)</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Time.html" title="class in com.example.chaotopia.Model">Time</a></dt>
<dd>
<div class="block">"Deconstructor" method for the current time entity.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/ParentalControlsController.html#submitPlaytimeRange()" class="member-name-link">submitPlaytimeRange()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/ParentalControlsController.html" title="class in com.example.chaotopia.Controller">ParentalControlsController</a></dt>
<dd>
<div class="block">Saves the playable time range entered by the user.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/BaseController.html#switchScene(javafx.event.ActionEvent,java.lang.String)" class="member-name-link">switchScene(ActionEvent, String)</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/BaseController.html" title="class in com.example.chaotopia.Controller">BaseController</a></dt>
<dd>
<div class="block">Switches the current scene to a new scene specified by the provided FXML file path.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/BaseController.html#switchScene(javafx.event.ActionEvent,java.lang.String,java.util.function.Consumer)" class="member-name-link">switchScene(ActionEvent, String, Consumer&lt;Object&gt;)</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/BaseController.html" title="class in com.example.chaotopia.Controller">BaseController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
