<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Apr 03 20:00:30 EDT 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/example/chaotopia/Controller/LoadGameController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/LoadGameController.html" title="class in com.example.chaotopia.Controller">LoadGameController</a></dt>
<dd>
<div class="block">Initializes the controller, checking save slot statuses and updating the UI accordingly.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/MainMenuController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/MainMenuController.html" title="class in com.example.chaotopia.Controller">MainMenuController</a></dt>
<dd>
<div class="block">Initializes the controller, starting the background menu music.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/ParentalControlsController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/ParentalControlsController.html" title="class in com.example.chaotopia.Controller">ParentalControlsController</a></dt>
<dd>
<div class="block">Initializes the controller, loading parental limitations and setting up the UI.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialChooseChaosController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialChooseChaosController.html" title="class in com.example.chaotopia.Controller">TutorialChooseChaosController</a></dt>
<dd>
<div class="block">Initializes the controller, disabling Chao selection buttons at the start.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialNewGameController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialNewGameController.html" title="class in com.example.chaotopia.Controller">TutorialNewGameController</a></dt>
<dd>
<div class="block">Initializes the controller, disabling the new game button at the start.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/GameplayController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/GameplayController.html" title="class in com.example.chaotopia.Controller">GameplayController</a></dt>
<dd>
<div class="block">Called by the FXML loader after the FXML file has been loaded and injected.</div>
</dd>
<dt><a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.chaotopia.Controller.<a href="../com/example/chaotopia/Controller/TutorialGameplayController2.html" title="class in com.example.chaotopia.Controller">TutorialGameplayController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Components/InputPopup.html" class="type-name-link" title="class in com.example.chaotopia.Components">InputPopup</a> - Class in <a href="../com/example/chaotopia/Components/package-summary.html">com.example.chaotopia.Components</a></dt>
<dd>
<div class="block">A custom popup dialog that includes a text input field and configurable buttons.</div>
</dd>
<dt><a href="../com/example/chaotopia/Components/InputPopup.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">InputPopup(String, String)</a> - Constructor for class com.example.chaotopia.Components.<a href="../com/example/chaotopia/Components/InputPopup.html" title="class in com.example.chaotopia.Components">InputPopup</a></dt>
<dd>
<div class="block">Constructs a new InputPopup with the specified title and content.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Inventory.html" class="type-name-link" title="class in com.example.chaotopia.Model">Inventory</a> - Class in <a href="../com/example/chaotopia/Model/package-summary.html">com.example.chaotopia.Model</a></dt>
<dd>
<div class="block">The Inventory class represents an inventory system that holds a collection of items.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Inventory.html" title="class in com.example.chaotopia.Model">Inventory</a></dt>
<dd>
<div class="block">Constructs a new Inventory object with an empty item list.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Inventory.html#%3Cinit%3E(java.util.Map)" class="member-name-link">Inventory(Map&lt;String, Integer&gt;)</a> - Constructor for class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Inventory.html" title="class in com.example.chaotopia.Model">Inventory</a></dt>
<dd>
<div class="block">Constructs a new Inventory with the specified items.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Status.html#isDead()" class="member-name-link">isDead()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Status.html" title="class in com.example.chaotopia.Model">Status</a></dt>
<dd>
<div class="block">Checks if the Chao is dead (health is 0 or less).</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Inventory.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Inventory.html" title="class in com.example.chaotopia.Model">Inventory</a></dt>
<dd>
<div class="block">Tells you if the inventory is empty</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/GameFile.html#isEmptySlot(int)" class="member-name-link">isEmptySlot(int)</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/GameFile.html" title="class in com.example.chaotopia.Model">GameFile</a></dt>
<dd>
<div class="block">Checks if a slot is empty or contains no valid save data.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ParentalLimitations.html#isEnabled()" class="member-name-link">isEnabled()</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ParentalLimitations.html" title="class in com.example.chaotopia.Model">ParentalLimitations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/chaotopia/Application/BackgroundMusic.html#isMenuMusicPlaying()" class="member-name-link">isMenuMusicPlaying()</a> - Static method in class com.example.chaotopia.Application.<a href="../com/example/chaotopia/Application/BackgroundMusic.html" title="class in com.example.chaotopia.Application">BackgroundMusic</a></dt>
<dd>
<div class="block">Checks if the menu music is currently playing.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ParentalLimitations.html#isPlayAllowed(java.time.LocalTime)" class="member-name-link">isPlayAllowed(LocalTime)</a> - Static method in class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/ParentalLimitations.html" title="class in com.example.chaotopia.Model">ParentalLimitations</a></dt>
<dd>
<div class="block">Method that determines if a player can play given the current system
 time.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Item.html" class="type-name-link" title="class in com.example.chaotopia.Model">Item</a> - Class in <a href="../com/example/chaotopia/Model/package-summary.html">com.example.chaotopia.Model</a></dt>
<dd>
<div class="block">Represents an item in the game with properties like name, item type, description,
 flavor text, and effect value.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/Item.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Item(String)</a> - Constructor for class com.example.chaotopia.Model.<a href="../com/example/chaotopia/Model/Item.html" title="class in com.example.chaotopia.Model">Item</a></dt>
<dd>
<div class="block">Constructs an Item based on the given name.</div>
</dd>
<dt><a href="../com/example/chaotopia/Model/ItemType.html" class="type-name-link" title="enum class in com.example.chaotopia.Model">ItemType</a> - Enum Class in <a href="../com/example/chaotopia/Model/package-summary.html">com.example.chaotopia.Model</a></dt>
<dd>
<div class="block">The ItemType enum defines the types of items that can exist in the inventory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
